<!DOCTYPE HTML>
<html style="font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<meta name="format-detection" content="telephone=no">



	<title>Info About University of Phoenix</title>

	<link rel="stylesheet" href="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_04_23_2014/css/mediaQuery.css" type="text/css" media="screen">
	


	<!-- 

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	-->










<style type="text/css">
body { margin: 0 !important; }
a:focus { outline: thin dotted !important; }
a:hover { outline: 0 !important; }
a:active { outline: 0 !important; }
q:before { content: none !important; }
q:after { content: none !important; }
img { border: 0 !important; -ms-interpolation-mode: bicubic !important; }
body { font-family: 'Arial', sans-serif !important; font-weight: 100 !important; color: #000 !important; -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; background-color: #ffffff !important; margin: 0 !important; padding: 0 !important; }
a:hover { text-decoration: none !important; }
</style>
</head>

<body rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0" bgcolor="#ffffff" style="font-family: 'Arial', sans-serif; font-weight: 100; color: #000; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;">


<!-- CONTAINER -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center">


	<!-- MAIN TABLE -->
	<table width="570" class="width-320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
	<td align="center" style="padding-top: 5px; padding-right: 0; padding-bottom: 20px; padding-left: 0;">

		<table width="100%" cellspacing="0" cellpadding="0" border="0" id="table-preheader" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
		<td align="center" >

			<!-- Preheader -->

			<span class="preHeader"><a href="http://www.phoenix.edu/vr/rfi" style="font-family: 'Arial', sans-serif; font-size: 10px; text-decoration: none; color: #000; font-weight: normal;">Our degree programs prepare you for success</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?v8=email&unit=affl&channel=affl&initiative=cpm&pvp_campaign=161139_3687_9_95" target="_blank" style="font-family: 'Arial', sans-serif; font-size: 10px; text-decoration: none; color: #0099CC; font-weight: bold;">Unsubscribe here</a>
		</span>

			<!-- Preheader -->

		</td>
		</tr>
		</table>

	</td>
	</tr>
	<tr>
	<td>

		<!-- LOGO TOP NAV CONTAINER -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
		<td>

            <!--  LOGO  -->
            <table align="left" cellspacing="0" cellpadding="0" width="193" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
            <td align="left" valign="top" id="logoContainer" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 29px;">

                <a href="http://phoenix.edu/vr/rfi" target="_blank" style="font-family: 'Arial', sans-serif; text-decoration: none; color: #0099CC; font-weight: bold;"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/img/logos/logoblack.gif" alt="University of Phoenix" hspace="0" vspace="0" style="vertical-align: bottom; -ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="193" height="46" border="0" /></a>

            </td>
            </tr>
            </table>
            <!--  LOGO  -->


            <!--  TOP NAV  -->
            <table cellspacing="0" cellpadding="0" align="left" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
            <td valign="left" id="topNavContainer" style="padding-left: 85px; padding-top: 20px; padding-bottom: 0; padding-right: 0; white-space: nowrap;">

              	<div class="topNav" style="font-family: 'Arial', sans-serif; font-size: 12px; color: #333333;">
	                &nbsp;
				</div>


            </td>
            </tr>
            </table>
            <!--  TOP NAV  -->


	    </td>
	    </tr>
	    </table>
	    <!-- LOGO TOP NAV CONTAINER -->

	</td>
	</tr>
	<tr>
	<td align="left" id="watermark" bgcolor="#ffffff" style="background-image: url(http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_responsive_email/_FINAL/img/watermark_white.png); background-position: right 0px top; background-repeat: no-repeat;">





		<!-- HERO AREA -->
		<table width="560" cellspacing="0" cellpadding="29" border="0" id="mainHeroContainer" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
		<td align="left">
			
			<span class="heroCopy" style="font-family: 'Arial', sans-serif; color: #000; font-size: 16px; font-weight: normal; line-height: 1.4em;">
            
			<!-- HEADLINE -->
			<table cellspacing="0" cellpadding="0" border="0" style="width: 90%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" id="headlineContainer">
			<tr>
			<td valign="top">
            	

                <span class="mainHeadline"><a href="http://www.phoenix.edu/vr/rfi" style="font-family: 'Arial', sans-serif; font-size: 33px; font-weight: bold; line-height: 36px; color: #0099CC; text-decoration: none">
                    Choose a degree from today's top fields</a>
                </span>
			</td>
			</tr>
			</table>
			<!-- HEADLINE -->
			<br />

From associate, bachelor's, master's and doctoral degrees to certificates and single courses, we offer programs in a range of high-demand fields: 
			<br />
<ul>
<li>Business
<li>Criminal Justice 
<li>Education
<li>Nursing and Health Care
<li>Psychology
<li>Information Technology
<li>And more 
</ul>
			<!-- SHOUT OUT -->
			<table cellspacing="0" cellpadding="0" bgcolor="#0099CC" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
			<td valign="top" bgcolor="#0099CC" >

				<table width="" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 12px;" bgcolor="#0099CC" border="0">
				<tr>
				<td bgcolor="#0099CC" valign="top" align="left">
					<span class="heroShoutOut" style="font-family: 'Arial', sans-serif; color: #333; font-size: 16px; font-weight: bold;">
						<a href="http://www.phoenix.edu/vr/rfi" style="color: #fff; text-decoration: none; font-family: 'Arial', sans-serif; font-weight: bold;" target="_blank">Find my degree</a>
					</span>
				</td>
				</tr>
				</table>

			</td>
			<td valign="top" align="left">
				<table width="" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 12px;" border="0">
				<tr>
				<td bgcolor="#0099CC" valign="top" align="left">
					<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/img/cta_img/cta_arrow_white.png" border="0" hspace="0" vspace="0" alt="Click for info" style="border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; -ms-interpolation-mode: bicubic;" />
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
			<!-- SHOUT OUT -->

		</td>
		</tr>
		</table>
		<!-- HERO AREA -->
	</td>
	</tr>
	<tr>
	<td align="center">
		<!-- HERO IMAGE -->
		<a href="http://www.phoenix.edu/vr/rfi"><img class="heroImage" src="http://webmkt.s3.amazonaws.com/email_campaigns/STU-3374/img/template_img/9.jpg" alt="Main Image" style="vertical-align: bottom; -ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="570" /></a>
		<!-- HERO IMAGE -->
	</td>
	</tr>
	<tr>
	<td align="center" valign="top">


		<!-- SOCIAL MODULE -->
		
		<!-- SOCIAL MODULE -->

	</td>
	</tr>
	<tr>
	<td align="center">


		<!-- FOOTER -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px" style="line-height: 13px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
		<td align="left" style="line-height: 13px;">
			<span class="footerCopy" style="line-height: 13px; font-family: 'Arial', sans-serif; font-size: 10px; color: #000; display: block;">






				<!-- Stu Pro footer -->
				<br /> 
				<center><a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html?v8=email&unit=affl&channel=affl&initiative=cpm&pvp_campaign=161139_3687_9_95" target="_blank" style="font-family: 'Arial', sans-serif; text-decoration: none; color: #0099CC; font-weight: bold;">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/accreditation.html?v8=email&unit=affl&channel=affl&initiative=cpm&pvp_campaign=161139_3687_9_95" target="_blank" style="font-family: 'Arial', sans-serif; text-decoration: none; color: #0099CC; font-weight: bold;">Accreditation & licensures</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?v8=email&unit=affl&channel=affl&initiative=cpm&pvp_campaign=161139_3687_9_95" target="_blank" style="font-family: 'Arial', sans-serif; text-decoration: none; color: #0099CC; font-weight: bold;">Unsubscribe</a></center>

				<br />
				If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe. 
				<br />
				<br />
				While widely available, not all programs are available in all locations or in both online and on-campus formats. Please check with a University Enrollment Representative.
				<br />
				<br />
				The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034.
				<!-- Stu Pro footer -->




		
				<br />
				<br />
				&copy; 2014 University of Phoenix, Inc. All rights reserved. &#124; STU-3374-STP
			</span>
		</td>
		</tr>
		</table>
		<!-- FOOTER -->
	</td>
	</tr>
	<tr>
	<td align="center">
		<!-- BOTTOM SPACER -->
		<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/img/spacer.gif" width="23" height="20" border="0" style="vertical-align: bottom; -ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
		<!-- BOTTOM SPACER -->
	</td>
	</tr>
	</table>
	<!-- MAIN TABLE -->

</td>
</tr>
</table>
<!-- CONTAINER -->


	
</body>
</html>