﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">

	@media only screen and (max-width: 480px) {
					table[class="deviceWidth"] 
					{width:100%!important; padding:0;}	
					
					table[class="deviceWidth"] 
					{ text-align:center !important;}	
					
					img[class="fullwidth"] {
			width: 100% !important;
			height:auto; !important;}

			img[class="small-image"] {
			width: 75% !important;
			height:auto; !important; text-align:center !important; padding-left:30px !important;}
			
			img[class="button"] {
			width: 80% !important;
			height:auto; !important; text-align:center !important;}
			
			td[class="title-text"] { text-align:left !important; padding-right: 25px !important;
			}
			
			td[class="small-text"] { text-align:left !important; padding-right: 25px !important; padding-bottom:30px !important;
			}
			
			td[class="button-text"] { text-align:center !important; font-size:27px !important; padding-bottom:20px !important;
			}
			
			}
			 

</style>
</head>
<body>
<table width="605" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
 <tr><!-- main image -->
 <td><a href="#"><img src="http://img.onlinemediaselections.co.uk/nah_images/NewSwooosh/AU/Coles_1000/Main_Img_605x416.jpg" width="605" height="416" class="fullwidth" alt="" border="0" style="display:block;"></a></td>
 </tr><!-- /main image -->
 <tr><!-- Enter now -->
 <td bgcolor="#f5f5f5" style="background-color:#f5f5f5; padding:25px 30px;">
 	<table width="545px" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
    	<tbody>
        	<tr><td style="background-color:#f5f5f5;"><img src="http://img.onlinemediaselections.co.uk/nah_images/NewSwooosh/AU/Coles_1000/Top_Enternow_base_545x10.jpg" width="545" class="fullwidth" alt="" border="0" style="margin: 0; border: 0; padding: 0; display: block;"></td></tr>
        	<tr>
            <td style="padding:20px; background-color:#FFF;">  
                <table width="254" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tbody>
                	<tr>
                    <td class="button-text" align="left" style=" font-size:18px; color:#e31a2c; font-family:Verdana, Geneva, sans-serif; text-align:center; font-weight:normal;">
                    What would you choose to spend $1000 on?
                    </td>
                    </tr>
                </tbody>
                </table>
                <table width="225" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                	<tbody>
                    <tr>
                    	<td align="center">
                        <a href="#">
                        <img src="http://img.onlinemediaselections.co.uk/nah_images/NewSwooosh/AU/Coles_1000/Button_enternow.jpg" width="225" height="60" class="button" alt="EnterNow" border="0">
                        </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            </tr>
            <tr><td style="background-color:#f5f5f5;"><img src="http://img.onlinemediaselections.co.uk/nah_images/NewSwooosh/AU/Coles_1000/Bottom_Enternow_base_545x15.jpg" width="545" class="fullwidth" alt="" border="0" style="margin: 0; border: 0; padding: 0; display: block;"></td></tr>
        </tbody>
    </table>
 </td>
 </tr><!-- /Enter now -->
 
<tr><!-- 2 Columms -->
	 <td bgcolor="#f5f5f5" style="background-color:#f5f5f5; padding:25 25;">
     	<table width="545" align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
        	<tbody>
            <tr>
            <td>
             
             <table width="250" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
             <tbody>
             <tr>
             <td align="center" class="title-text" style="font-family:Arial, Helvetica, sans-serif; font-size:18px;text-align:left; color:#333; margin-right:5px;">
				Save $1000 on your next shop at Coles with this amazing voucher to spend on whatever you like!
             </td>
             </tr>
             <tr>
             <td align="center" class="small-text" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;text-align:left; color:#333; padding-top:10px;">
				Enter now and be in with a chance to save money on your weekly shop. Choose from a wide selection of regional and imported groceries to suit your needs at Coles today.  
             </td>
             </tr>
             </tbody>
             </table>
             
             <table width="273" align="right" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
             <tbody>
             <tr>
             <td align="left">
             <img src="http://img.onlinemediaselections.co.uk/nah_images/NewSwooosh/AU/Coles_1000/smallPicture_273x159.jpg" width="273" height="159" alt="" border="0" class="small-image">
             </td>
             </tr>
             </tbody>
             </table>  
             
             
             </td>
            </tr>
            </tbody>
        </table>
     </td>
</tr><!-- /2 Columms -->

<tr><!-- bottom -->
	 <td bgcolor="#f5f5f5" style="background-color:#f5f5f5;">
     <img src="http://img.onlinemediaselections.co.uk/nah_images/NewSwooosh/AU/Coles_1000/Bottom_605x28.jpg" width="605" height="28" border="0" alt="" style="display:block" class="fullwidth">
     </td>
</tr><!-- bottom -->

<tr>
<td class="small-text" bgcolor="#FFFFFF" style="background-color:#FFF; font-family:Arial, Helvetica, sans-serif; color:#999; font-size: 8px; text-align:center; padding-top:20px;">
T&Cs - *Terms and conditions apply.  | © Copyright 2014 Swooosh. All rights reserved. 
</td>
</tr>
</table>
</body>
</html>
