<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>HiringNow.Careers</title>
    <style type="text/css">
       html {
		  width:100%;
       }
       body {
           background-color:#ffffff;
           -webkit-text-size-adjust:none;
           -ms-text-size-adjust:none;
           margin: 0;
           padding: 0
       }
       .ReadMsgBody {
           width:100%;
           background-color:#ffffff;
       }
       .ExternalClass {
           width:100%;
           background-color:#ffffff;
       }
       a {
           color:#d55821;
           font-weight:400;
       }
       a:hover {
           color:#2e5f77;
           font-weight:400;
       }
       table {
           border-collapse:collapse;
           table-layout: fixed;
           margin:0 auto;
       }
       /*** prevents font resizing */
       html,body,table,td,a,span,div {
           -webkit-text-size-adjust:none;
       }
       span.appleLinks a {
           color:#999999;
           text-decoration: none !important;
       }   
       .yshortcuts a {
            border-bottom:none!important;
       }
       @media only screen and (max-width: 640px) {
       	html {
	       	width: 100%;
       	}
           body {
               width: auto !important;
           }
           img[class="liquid"] {
               width: 100% !important;
               height: auto !important;
           }
           table[class="table-600"] {
               clear: both !important;
               width: 100% !important;
           }    
           strong[class="heading"] {
	           font-size: 22px !important;
           }
           img[class="removeit"] {
               width: 80% !important;
               height: auto !important;
           }      
           img[class="spacer"] {
               width: 100% !important;
               height: 5px !important;
           }     
           td[class="copy"] {
               padding-top: 10px !important;             
           }           
       }
       @media only screen and (max-width: 479px) {
           body {
               width: auto !important;
           }
           img[class="liquid"] {
               width: 100% !important;
               height: auto !important;
           }
           img[class="spacer"] {
               width: 100% !important;
               height: 5px !important;
           }
           table[class="table-600"] {
               clear: both !important;
               width: 100% !important;
           }
           td[class="stack"] {
               display: block !important;
               text-align: center !important;
               padding: 10px 0px 0px 0px !important;
               width: 100% !important;
               font-size: 18px !important;
               line-height: 24px !important;               
           }
           td[class="copy"] {
               padding-top: 5px !important;             
           }
           img[class="removeit"] {
               display: none !important;
           }
           img[class="logo"] {
               text-align: center !important;
               margin: 0 auto;
               width: 60% !important;
               height: auto !important;
           }   
           strong[class="heading"] {
	           font-size: 16px !important;
           }
       }
    </style>
</head>

<body>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="table-600" style="font-family: helvetica, sans-serif;">
        <tr>
            <td height="15"></td>
        </tr>

        <tr>
            <td align="center" valign="middle" style="font-size: 12px;">
                <a href="" style="color:#999999;">View in web browser</a>
            </td>
        </tr>

        <tr>
            <td height="20"></td>
        </tr>

        <tr>
            <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: helvetica, sans-serif;">
                    <tr>
                        <td height="40" align="center" valign="middle" style="font-size: 28px;">
                            <a href="" style="color: color: #2e5f77;"><strong><img src="images/logo.png" alt="HiringNow.Careers" width="229" border="0" style="display: block;" class="logo"></strong></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="20"></td>
        </tr>

        <tr>
            <td bgcolor="#686868">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: helvetica, sans-serif;">
                    <tr>
                        <td width="70%" style="color: #ffffff; font-size: 26px; padding: 20px 0 20px 30px;" class="stack">
                        	<strong class="heading">Start your job search now!<br>
				    	Find the perfect career today!</strong></td>
                        <td align="center" class="stack"><img src="images/hn.png" alt="" width="123" height="74" border="0" vspace="10" style="display: block;" class="removeit"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="middle" height="50">
                <a href="" style="color: color: #2e5f77; font-size: 20px;"><strong><img src="images/hero.jpg" alt="Jobs In Your Local Area" width="600" border="0" style="display: block;" class="liquid"></strong></a>
            </td>
        </tr>
	   <tr>
		   <td height="15" valign="top"><img src="images/dropshadow.png" alt="" width="600" height="15" border="0" style="display: block;" class="liquid"></td>
	   </tr>
        <tr>
            <td valign="top">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: helvetica, sans-serif;">
                    <tr>
                        <td valign="top" style="color: #333333; font-size: 16px; padding: 15px 30px 30px 30px;" class="copy">
                            <p align="center" style="font-size: 26px; margin: 0 0 15px 0; color: #19a697;" class="main-title">Ready for success? Find it here.</p>

                            <p style="line-height: 22px; margin-bottom: 15px;">Any professional recruiter will tell you that those classified sites are the last place you should look for work. Lower wages, smaller businesses and a ton of other applicants means that many won't even be called for an interview. Instead, select your sector of work, and zip code to find thousands of open positions. It's your career. Take control of it.</p>

                            <p align="center" style="margin-bottom: 10px; font-size: 22px;"><a href=""><strong><img src="images/btn-searchjobs.png" alt="Search Jobs" width="226" height="46" border="0" style="display: block;"></strong></a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="5" bgcolor="#2E5F77" style="font-size: 1px; line-height: 5px;"><img src="images/spacer.png" alt="" width="600" height="5" border="0" style="display: block;" class="spacer"></td>
        </tr>

        <tr>
            <td height="10"></td>
        </tr>

        <tr>
            <td align="center" valign="top" style="color: #999999; font-size: 12px; padding: 0 30px 0 30px; line-height: 18px;">
                <p>This message is an advertisement. If you would prefer not to receive future email from us, or if you've changed your email address please <a href="" style="color: #999999;">click here</a> to unsubscribe or write to us at:<br>
                <span class="appleLinks">3625 Piedmont Row #308, Charlotte, NC 28210.</span></p>&copy; Copyright 2014 All rights reserved
            </td>
        </tr>
        <tr>
            <td height="30"></td>
        </tr>        
    </table>
</body>
</html>
