<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PaydayLoans.com</title>
<style type="text/css">
<!--
.ExternalClass {width:100%;} /* Forces Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
img {margin:0; padding:0; border:none; outline:none; float:left;}

body,td,th {
	font-family: Helvetica, Arial, Tahoma, sans-serif;
	font-size: 13px;
	color: #29235c;
	margin: 0;
	padding: 0;
	text-align: left;
}

body {
	background-color: #ffffff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a, a:link { color: #47a1dd; text-decoration: underline; }
a:focus, a:active, a:hover {
	text-decoration: underline;
	color: #ff973f
}
p {
	color: #404040;
	margin: 0 0 0 0;
	font-family: Arial, Tahoma, Helvetica, sans-serif;
}
-->
</style>
</head>
<body text="#404040" link="#176d13" vlink="#176d13" alink="#176d13" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

	<table width="600" height="107" border="0" cellspacing="0" cellpadding="0">
  	<tr>
    <td width="600" height="107" colspan="0" valign="top"><a href="http://www.paydayloans.us.com/"><img src="images/Header.png" alt="Payday Loans US" width="600" height="107" border="0" style="display:inline-block" /></a></td>
  	</tr>
	</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
	
	    <td width="600" height="106" colspan="2" valign="top"><img src="images/quick-cash-in-3-simple-steps.png" alt="Get $100-$1000 Fast" width="600" height="195" border="0" style="display:inline-block"/></td>
</tr>
	  <tr>
	    <td><img src="images/left-banner-space.png" alt="" width="175" height="49" border="0" style="display:inline-block"/><a href="http://www.paydayloans.us.com/apply"><img src="images/apply-today-button.png" alt="APPLY TODAY" width="252" height="49" border="0" style="display:inline-block"/></a></td>
	    <td><img src="images/right-banner-space.png" alt="" width="173" height="49" border="0" style="display:inline-block"/></td>
      </tr>
</table>
<table width="600" height="200" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td width="20" align="left" valign="top">&nbsp;</td>
    <td width="64" height="63" align="center" valign="center"><img src="images/instant-icon.png" alt="Quick Decision" width="64" height="63" border="0" style="display:inline-block"/></td>
    <td width="10" align="left" valign="top">&nbsp;</td>
    <td width="180" height="63" align="left" valign="center"><font size="3px">Instant Decision</font>
    <br/>
    You will receive a real time decision on your loan
    <td width="10" align="left" valign="top">&nbsp;</td>
    <td width="64" height="63" align="center" valign="center"><img src="images/simple-icon.png" alt="Simple Application" width="64" height="63" border="0" style="display:inline-block"/></td>
    <td width="10" align="left" valign="top">&nbsp;</td>
    <td width="180" height="63" align="left" valign="center"><font size="3px">Simple Application</font>
      <br/>No calls, No Fax, 100% Online</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="64" height="63" align="center" valign="center"><img src="images/safe-and-secure-icon.png" alt="No Hidden Fees" width="64" height="63" border="0" style="display:inline-block"/></td>
    <td>&nbsp;</td>
    <td width="180" align="left" valign="center"><font size="3px">100% Safe and Secure</font>
    <br/>
    Apply with confidence; your privacy is always protected</td>
    <td>&nbsp;</td>
    <td width="64" height="63" align="center" valign="center"><img src="images/quick-decision-icon.png" alt="100% Safe and Secure" width="64" height="63" border="0" style="display:inline-block"/></td>
    <td>&nbsp;</td>
    <td width="180" align="left" valign="center"><font size="3px">Get Paid Fast</font>
    <br/>
    Fast wire transfer to your bank</td>
  </tr>
</table>
<table width="600" height="68" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="96" height="30" align="center" valign="center"><img src="images/unsubscribe-button.png" alt="Unsubscribe" width="96" height="30" /></td>
    <td width="467" height="30" align="center" valign="center"><font size="1">Copyright &copy; 2013 PaydayLoans.us.com. Payday Loans US is operated by PingtreeUSA Corporation. (Organization number: 5185133). Pingtree USA 511 Avenue of the Americas, #266 New York, NY 10011</font></td>
  </tr>
</table>
</body>
</html>
