<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<title>Student Conservation Association</title>
	<link href="./Student Conservation Association_files/UserGlobalStyle.css" rel="stylesheet" type="text/css">
	<link href="./Student Conservation Association_files/CustomStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		/* ======================================= GENERAL FIXES */

		* {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
		}

		body,
		table,
		td,
		p,
		a {
			-ms-text-size-adjust: 100% !important;
			-webkit-text-size-adjust: 100% !important;
		}

		table,
		td {
			border-spacing: 0 !important;
			mso-table-lspace: 0px !important;
			mso-table-rspace: 0pt !important;
			border-collapse: collapse !important;
			font-size: 0px;
			line-height: 0px;
		}

		#cv-poweredBy {
			display: none !important;
		}

		.ExternalClass * {
			line-height: 100%
		}

		a {
			color: #0073ae;
		}

		/* ======================================= CUSTOM DESKTOP STYLES */

		.content body table,
		.content body tr,
		.content body th,
		.content body td {
			font-size: 0px;
		}

		.content table th,
		.content table td {
			padding: 0px;
		}

		.content table {
			margin-bottom: 0px !important;
		}

		img[alt] {
			font-size: initial;
		}

		/* ======================================= MOBILE STYLES */

		@media only screen and (max-width: 600px) {
			/* ======================================= GENERAL STYLES */
			body {
				min-width: 320px;
				margin: 0;
			}
			.hide-m {
				display: none !important;
			}
			.show-for-small {
				display: block !important;
				overflow: visible !important;
				width: auto !important;
				max-height: inherit !important;
			}
			.sfs-inline {
				display: inline-block !important;
				overflow: visible !important;
				width: auto !important;
				max-height: inherit !important;
			}
			.no-float {
				float: none !important;
			}
			.no-border {
				border: none !important;
			}
			.height-auto {
				height: auto !important;
			}
			.block {
				display: block !important;
			}
			.inline {
				display: inline-block !important;
			}
			.resize-image {
				width: 100%;
				height: auto;
			}
			.center-image {
				display: block;
				margin: 0 auto;
			}
			.text-left {
				text-align: left !important;
			}
			.text-center {
				text-align: center !important;
			}
			.text-right {
				text-align: right !important;
			}
			.font-14 {
				font-size: 14px !important;
				line-height: 16px !important;
			}
			.font-16 {
				font-size: 16px !important;
				line-height: 18px !important;
			}
			.font-18 {
				font-size: 18px !important;
				line-height: 20px !important;
			}
			.font-20 {
				font-size: 20px !important;
				line-height: 22px !important;
			}
			.font-22 {
				font-size: 22px !important;
				line-height: 24px !important;
			}
			.font-24 {
				font-size: 24px !important;
				line-height: 26px !important;
			}
			.font-26 {
				font-size: 26px !important;
				line-height: 28px !important;
			}
			.font-28 {
				font-size: 28px !important;
				line-height: 30px !important;
			}
			.font-30 {
				font-size: 30px !important;
				line-height: 32px !important;
			}
			.font-34 {
				font-size: 34px !important;
				line-height: 36px !important;
			}
			.font-37 {
				font-size: 37px !important;
				line-height: 39px !important;
			}
			.font-40 {
				font-size: 40px !important;
				line-height: 42px !important;
			}
			.font-44 {
				font-size: 44px !important;
				line-height: 46px !important;
			}
			.font-47 {
				font-size: 47px !important;
				line-height: 49px !important;
			}
			.pad-0 {
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-bottom: 0px !important;
				padding-left: 0px !important;
			}
			.pad-t-0 {
				padding-top: 0 !important;
			}
			.pad-t-30 {
				padding-top: 30px !important;
			}
			.pad-r-0 {
				padding-right: 0 !important;
			}
			.pad-b-0 {
				padding-bottom: 0 !important;
			}
			.pad-l-0 {
				padding-left: 0 !important;
			}
			.pad-t-5 {
				padding-top: 5px !important;
			}
			.pad-t-10 {
				padding-top: 10px !important;
			}
			.pad-t-15 {
				padding-top: 15px !important;
			}
			.pad-t-20 {
				padding-top: 20px !important;
			}
			.pad-b-5 {
				padding-bottom: 5px !important;
			}
			.pad-b-10 {
				padding-bottom: 10px !important;
			}
			.pad-b-15 {
				padding-bottom: 15px !important;
			}
			.pad-b-20 {
				padding-bottom: 20px !important;
			}
			.pad-b-30 {
				padding-bottom: 30px !important;
			}
			.pad-10-10 {
				padding-top: 10px !important;
				padding-right: 10px !important;
				padding-bottom: 10px !important;
				padding-left: 10px !important;
			}
			.pad-10-20 {
				padding-top: 10px !important;
				padding-right: 20px !important;
				padding-bottom: 10px !important;
				padding-left: 20px !important;
			}
			.pad-20-10 {
				padding-top: 20px !important;
				padding-right: 10px !important;
				padding-bottom: 20px !important;
				padding-left: 10px !important;
			}
			.pad-20-20 {
				padding-top: 20px !important;
				padding-right: 20px !important;
				padding-bottom: 20px !important;
				padding-left: 20px !important;
			}
			.pad-sides-0 {
				padding-right: 0px !important;
				padding-left: 0px !important;
			}
			.pad-sides-10 {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.pad-sides-20 {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.pad-sides-40 {
				padding-right: 40px !important;
				padding-left: 40px !important;
			}
			.w100 {
				width: 100% !important;
				min-width: initial !important;
			}
			.w90 {
				width: 90% !important;
				min-width: initial !important;
			}
			.w80 {
				width: 80% !important;
				min-width: initial !important;
			}
			.w70 {
				width: 70% !important;
				min-width: initial !important;
			}
			.w60 {
				width: 60% !important;
				min-width: initial !important;
			}
			.w50 {
				width: 50% !important;
				min-width: initial !important;
			}
			/* ======================================= CUSTOM MOBILE STYLES */
			.donate-now-btn {
				-webkit-border-radius: 5px;
				border-radius: 5px;
				background-color: #c3e146;
			}
			.shadow {
				-webkit-box-shadow: 0 0 15px 0px rgba(23, 23, 23, 0.84);
				box-shadow: 0 0 15px 0px rgba(23, 23, 23, 0.84);
			}
			.bg-transparent {
				background-color: transparent!important;
			}
		}

		@media only screen and (max-width: 480px) {
			.countdown-resize {
				width: 184px !important;
			}

		}
	</style>



	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#8a8a8a" style="width:100%; background-color:#8a8a8a;">
		<tbody>
			<tr>
				<td align="center">
					<table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; min-width:600px; margin:0 auto;">
						<tbody>
							<tr>
								<td class="pad-10-10" align="center" style="padding-top:20px;padding-bottom: 20px; font-family:Arial,Verdana,sans-serif; font-size:12px; line-height:18px; font-weight:bold; text-decoration:none; color:#FFFFFF;">Conservation matters, and so does your voice! Help spread the word about #SCAGivingDay.</td>
							</tr>
							<tr>
								<td class="pad-b-20" align="center">
									<table class="w90 shadow" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; min-width:600px; margin:0 auto;">
										<tbody>
											<tr>
												<td align="center" class="bg-transparent" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff">
													<table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
														<tbody>
															<tr>
																<td align="center">
																	<table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="width: 100%;background-color: #ffffff;">
																		<tbody>
																			<tr>
																				<td align="center">
																					<a href="http://members.thesca.org/site/R?i=hVph1_FZhD_AOyGxEtMChg" target="_blank">
																					<img class="resize-image" src="./Student Conservation Association_files/SCA_Day_of_Giving_Logo.png" width="125" alt="SCA Giving Day" style="display:block; border:none; max-width:125px; font-size:12px; line-height:20px; text-align:center; background-color:#FFFFFF; color: #FFFFFF;">
																					</a>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td align="center">
																																										<a href="http://members.thesca.org/site/R?i=qtsYP_fOS69AU63631ahqg" target="_blank">
																					<img class="resize-image" src="./Student Conservation Association_files/email-header-giving-day-tomorrow.gif" width="600" alt="It&#39;s Tomorrow" style="display:block; border:none; max-width:600px; font-size:12px; line-height:20px; text-align:center; background-color:#1ebeee; color: #FFFFFF;">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="width:100%; background-color:#ffffff;">
																		<tbody>
																			<tr>
																				<td class="pad-sides-10" align="center" style="padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:20px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;">
																						<tbody>
																							<tr>
																								<td align="left" style="font-family:Arial, Tahoma, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#323232; padding-bottom:20px;">We're so excited for SCA Giving Day tomorrow that we're getting the party started early on social.
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Arial, Tahoma, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#323232; padding-bottom:20px;">Because you're a friend of SCA, can you help us out? Please take a minute to share what inspires you about our mission.
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;">
																										<tbody>
																											<tr>
																												<td class="pad-sides-10" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; line-height: 26px; font-weight: bold; color: #0e4c7c; padding-bottom: 20px; padding-top: 20px; border-top: 1px solid #0e4c7c;">Why Do You &#128150; SCA?<br class="hide-m"> Share Using the Hashtag #SCAGivingDay:</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-bottom: 15px; border-bottom: 1px solid #0e4c7c;" align="center"><br>
																									<table class="w100" style="width: 350px;" border="0" align="center">
																										<tbody>
																											<tr>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=_MbCmQDXqjfWV3OIwFNvwQ" target="_blank"><img class="resize-image" style="display: block; border: none; max-width: 65px; font-size:12px; color:#323232;" src="./Student Conservation Association_files/facebook-circle-gray.png" alt="Facebook" width="65"></a></td>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=S3MLHjEhO5QCN15Xt1wRHg" target="_blank"><img class="resize-image" style="display: block; border: none; max-width: 65px; font-size:12px; color:#323232;" src="./Student Conservation Association_files/Twitter-circle-gray.png" alt="Twitter" width="65"></a></td>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=Xct-I7ojfIQzO9XQ0VWt5w" target="_blank"><img class="resize-image" style="display: block; border: none; max-width: 65px; font-size:12px; color:#323232;" src="./Student Conservation Association_files/Instagram-circle-gray.png" alt="Instagram" width="65"></a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Arial, Tahoma, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#323232; padding-top:20px; padding-bottom:20px; border-top: 1px solid #0e4c7c;">As a thank-you for posting with the hashtag <span style="font-weight:bold;">#SCAGivingDay</span>, you'll be entered to win a roundtrip voucher from Southwest Airlines!
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Arial, Tahoma, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#323232; padding-bottom:20px;">Look for an email tomorrow morning announcing the first giving challenge. We'll have the chance to match gifts and "unlock" even more financial support for conservation efforts across the country.</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Arial, Tahoma, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#323232;">Thank you for believing in SCA's mission.</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom:2px;"><img src="./Student Conservation Association_files/signature.png" width="200" height="38" alt="Karen R. Davis Signature" style="display:block; border:none; max-width:200px;"></td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Arial, Tahoma, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#323232;"> Karen R. Davis <br> Chief Advancement Officer </td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f2f2f2" style="width:100%; background-color:#f2f2f2;">
																						<tbody>
																							<tr>
																								<td class="pad-sides-10" align="center" style="font-family:Arial, Tahoma, sans-serif; font-size:24px; line-height:30px; font-weight:bold; color:#79981d; padding-left:30px; padding-top:10px; padding-right:30px;">Get Social: #SCAGivingDay
																								</td>
																							</tr>
																							<tr>
																								<td class="pad-sides-10" align="center" style="font-family:Arial, Tahoma, sans-serif; font-size:18px; line-height:24px; font-weight:normal; color:#79981d; padding-left:30px; padding-right:30px; padding-bottom:20px;">Share your SCA love, and see what others love.
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="font-size: 0px;line-height: 0px; padding-bottom:20px;">
																									<a href="http://members.thesca.org/site/R?i=T2OpF9HiGLH887A5LYOpkw" target="_blank"><img class="resize-image" src="./Student Conservation Association_files/email-inset-giving-day-ratliff-social.png" alt="Post on Social" width="475" style="display:block; border: none; max-width:475px; font-size:14px;"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<a href="http://members.thesca.org/site/R?i=Zi6ZbQ0fJ3Fq2YZc4JkIDA" target="_blank">
																					<img class="resize-image" src="./Student Conservation Association_files/email-giving-day-give-back-bar-footer.jpg" width="600" alt="Giving Day - 9.24" bgcolor="#000000" style="display:block; border:none; max-width:600px; font-size:18px; line-height:20px; color:#ffffff; text-align:center; background-color:#0e4c7c;">
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#8a8a8a" style="width:100%; background-color:#8a8a8a;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-top:20px; padding-bottom:10px;">
																									<table border="0" cellpadding="0" cellspacing="0" width="200" align="center" style="width:200px;">
																										<tbody>
																											<tr>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=sJjyN5LaevSWiCNM1_3uOg" target="_blank"> <img src="./Student Conservation Association_files/facebook-grey.png" width="30" alt="Facebook" class="resize-image" style="border:none; max-width:30px;"> </a></td>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=MAH_rflItyLOzl-NftaTbg" target="_blank"> <img src="./Student Conservation Association_files/twitter-grey.png" width="30" alt="Twitter" class="resize-image" style="border:none; max-width:30px;"> </a></td>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=DybOnt5JaEQN14_6FZgwqA" target="_blank"> <img src="./Student Conservation Association_files/yt-grey.png" width="30" alt="Youtube" class="resize-image" style="border:none; max-width:30px;"> </a></td>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=OLVPKy-DnLw_ubcQ3Tgb3A" target="_blank"> <img src="./Student Conservation Association_files/instagram.png" width="30" alt="Instagram" class="resize-image" style="border:none; max-width:30px;"> </a></td>
																												<td align="center"><a href="http://members.thesca.org/site/R?i=f6J8EHvSVdq7E7L7W6S6ww" target="_blank"> <img src="./Student Conservation Association_files/flickr_white.png" width="30" alt="Flickr" class="resize-image" style="border:none; max-width:30px;"> </a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#8a8a8a" style="width:100%; background-color:#8a8a8a;">
																						<tbody>
																							<tr>
																								<td class="pad-sides-10 text-center" align="center" style="font-family:Arial, Tahoma, sans-serif; font-size:12px; line-height:14px; font-weight:normal; color:#FFFFFF; padding-bottom:10px; padding-top:13px;">&#128140; Did a friend forward you this message? <a style="color:#ffffff; text-decoration:underline;" href="http://members.thesca.org/site/R?i=5fZKl0zX8cA2Nocfbpw8KQ" target="_blank">Sign up for your own SCA emails.</a><br><br>&copy;2019
																									<a href="http://members.thesca.org/site/R?i=LpdcfJlN9gzT8-7yJhNCaA" target="_blank" style="color:#ffffff; text-decoration:underline;">Student Conservation Association</a>. All&nbsp;Rights&nbsp;Reserved. <br>
																									<span class="mobile-link" style="color:#ffffff; text-decoration:none; cursor:text;">4601 North Fairfax Drive, Suite 900, Arlington, VA 22203</span> <br>
																									<span class="mobile-link" style="color:#ffffff; text-decoration:none; cursor:text;">Phone: <a href="http://members.thesca.org/site/R?i=t61AS6emm_yuSxHbHzFIrw" style="text-decoration: none; color:#ffffff;">888-722-9675</a></span>																									<br>
																									<a href="http://members.thesca.org/site/R?i=JtXaXQi6tZzXhD090VxHCg" target="_blank" style="color:#ffffff; text-decoration:underline;">View in Browser</a></td>
																							</tr>
																							<tr>
																								<td class="pad-sides-10 text-center" align="center" style="font-family:Arial, Tahoma, sans-serif; font-size:12px; line-height:14px; font-weight:normal; color:#FFFFFF; padding-bottom:10px;"><a href="http://members.thesca.org/site/R?i=K-hRl6I48jKgy2iDoZaU4g" target="_blank" style="color:#ffffff; text-decoration:underline;">Financial Information</a> &nbsp;<a href="http://members.thesca.org/site/R?i=uS1owMf6UWiGIb_u6LqMyw"
																									 target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a> &nbsp;<a href="http://members.thesca.org/site/R?i=u5xZBTdDEmdWwC0nP21guQ" target="_blank" style="color:#ffffff; text-decoration:underline;">Donate&nbsp;Now</a></td>
																							</tr>
																							<tr>
																								<td class="pad-sides-10 text-center" align="center" style="font-family:Arial, Tahoma, sans-serif; font-size:12px; line-height:14px; font-weight:normal; color:#FFFFFF; padding-bottom:10px;">
																									This message was sent to <a href="http://members.thesca.org/site/MessageViewer;jsessionid=00000000.app20003a?em_id=34621.0&amp;dlv_id=65990&amp;NONCE_TOKEN=1BC80F66D9FF50F321483D8B38C00F17" style="color: #ffffff; text-align: center; text-decoration: none;">your email address</a>																									because you signed up for SCA emails.</td>
																							</tr>
																							<tr>
																								<td class="pad-sides-10 text-center pad-b-20" align="center" style="font-family:Arial, Tahoma, sans-serif; font-size:12px; line-height:14px; font-weight:normal; color:#FFFFFF; padding-bottom:20px;"> Don't want to receive these emails? <br><a href="http://members.thesca.org/site/CO?i=&amp;cid=1781&amp;pw_id=3941&amp;s_AffiliateSecCatId=1" target="_blank" style="color:#ffffff; text-decoration:underline; font-weight:bold;">Update your preferences</a>																									or <a href="http://members.thesca.org/site/CO?i=&amp;cid=1781&amp;pw_id=3941&amp;s_AffiliateSecCatId=1" target="_blank" style="color:#ffffff; text-decoration:underline; font-weight:bold;">unsubscribe</a>.</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 0px;line-height: 0px;"></td>
			</tr>
		</tbody>
	</table>
</body>

</html> 