<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Make our kids' home away from home safe</title>
   </head>
   <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      /* ======================================= GENERAL FIXES */
      
      * {
         -webkit-text-size-adjust: none;
      }
      
      body {
         margin: 0 !important;
         padding: 0 !important;
      }
      
      body,
      table,
      td,
      p,
      a {
         -ms-text-size-adjust: 100% !important;
         -webkit-text-size-adjust: 100% !important;
      }
      
      table,
      td {
         border-spacing: 0 !important;
         mso-table-lspace: 0px !important;
         mso-table-rspace: 0pt !important;
         border-collapse: collapse !important;
      }
      
      .ExternalClass * {
         line-height: 100%
      }
      
      /* ======================================= CUSTOM DESKTOP STYLES */
      
      table,
      td {
         font-size: 0px;
         line-height: 0px;
      }
      
      .mobile-link a,
      .mobile-link span {
         color: inherit!important;
         text-decoration: none!important;
         border: none!important;
      }
      
      /* ======================================= MOBILE STYLES */
      
      @media only screen and (max-width: 600px) {
         /* ======================================= GENERAL STYLES */
         body {
            min-width: 320px;
            margin: 0;
         }
         .hide-m {
            display: none !important;
         }
         .show-for-small {
            display: block !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }
         .sfs-inline {
            display: inline-block !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }
         .no-float {
            float: none !important;
         }
         .no-border {
            border: none !important;
         }
         .height-auto {
            height: auto !important;
         }
         .block {
            display: block !important;
            overflow: hidden;
         }
         .inline {
            display: inline-block !important;
         }
         .resize-image {
            width: 100%;
            height: auto;
         }
         .center-image {
            display: block;
            margin: 0 auto;
         }
         .text-left {
            text-align: left !important;
         }
         .text-center {
            text-align: center !important;
         }
         .text-right {
            text-align: right !important;
         }
         .font-14 {
            font-size: 14px !important;
            line-height: 16px !important;
         }
         .font-16 {
            font-size: 16px !important;
            line-height: 18px !important;
         }
         .font-18 {
            font-size: 18px !important;
            line-height: 20px !important;
         }
         .font-20 {
            font-size: 20px !important;
            line-height: 22px !important;
         }
         .font-22 {
            font-size: 22px !important;
            line-height: 24px !important;
         }
         .font-24 {
            font-size: 24px !important;
            line-height: 26px !important;
         }
         .font-26 {
            font-size: 26px !important;
            line-height: 28px !important;
         }
         .font-28 {
            font-size: 28px !important;
            line-height: 30px !important;
         }
         .font-30 {
            font-size: 30px !important;
            line-height: 32px !important;
         }
         .font-34 {
            font-size: 34px !important;
            line-height: 36px !important;
         }
         .font-37 {
            font-size: 37px !important;
            line-height: 39px !important;
         }
         .font-40 {
            font-size: 40px !important;
            line-height: 42px !important;
         }
         .font-44 {
            font-size: 44px !important;
            line-height: 46px !important;
         }
         .font-47 {
            font-size: 47px !important;
            line-height: 49px !important;
         }
         .pad-0 {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
         }
         .pad-t-0 {
            padding-top: 0 !important;
         }
         .pad-r-0 {
            padding-right: 0 !important;
         }
         .pad-b-0 {
            padding-bottom: 0 !important;
         }
         .pad-l-0 {
            padding-left: 0 !important;
         }
         .pad-t-5 {
            padding-top: 5px !important;
         }
         .pad-t-10 {
            padding-top: 10px !important;
         }
         .pad-t-15 {
            padding-top: 15px !important;
         }
         .pad-t-20 {
            padding-top: 20px !important;
         }
         .pad-b-5 {
            padding-bottom: 5px !important;
         }
         .pad-b-10 {
            padding-bottom: 10px !important;
         }
         .pad-b-15 {
            padding-bottom: 15px !important;
         }
         .pad-b-20 {
            padding-bottom: 20px !important;
         }
         .pad-10-10 {
            padding-top: 10px !important;
            padding-right: 10px !important;
            padding-bottom: 10px !important;
            padding-left: 10px !important;
         }
         .pad-10-20 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 10px !important;
            padding-left: 20px !important;
         }
         .pad-20-10 {
            padding-top: 20px !important;
            padding-right: 10px !important;
            padding-bottom: 20px !important;
            padding-left: 10px !important;
         }
         .pad-20-20 {
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 20px !important;
         }
         .pad-sides-0 {
            padding-right: 0px !important;
            padding-left: 0px !important;
         }
         .pad-sides-10 {
            padding-right: 10px !important;
            padding-left: 10px !important;
         }
         .pad-sides-20 {
            padding-right: 20px !important;
            padding-left: 20px !important;
         }
         .w100 {
            width: 100% !important;
            min-width: initial !important;
         }
         .w90 {
            width: 90% !important;
            min-width: initial !important;
         }
         .w80 {
            width: 80% !important;
            min-width: initial !important;
         }
         .w70 {
            width: 70% !important;
            min-width: initial !important;
         }
         .w60 {
            width: 60% !important;
            min-width: initial !important;
         }
         .w50 {
            width: 50% !important;
            min-width: initial !important;
         }
         .blue-bg {
            background-color: #bee2eb!important;
         }
         .ribbon {
            background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1988/sidebar_pattern_mobile3x.jpg?v=1526494961000");
            background-repeat: repeat-x;
            width: 100%!important;
            height: 30px!important;
      
         }
         .radius {
            -webkit-box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
            box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
         }
         /* ======================================= CUSTOM MOBILE STYLES */
      }
      
      </style>

   <!-- PREVIEW TEXT -->
   <p style="display:none;width:0px;height:0px;max-height:0px;mso-hide:all;margin:0px;">Help us replace the bunk beds in our dorm.</p>
   <!-- end PREVIEW TEXT -->
   
   <!-- WRAPPER -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#151c33" style="width: 100%; background-color: #151c33;">
      <tbody>
         <tr>
            <td class="pad-sides-20" align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #cccccc; padding-top: 10px;padding-bottom: 10px;">Having trouble reading this email? <a class="block" href="http://www.e-activist.com/ea-campaign/action.handleViewInBrowser.do?ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;broadcastId=328237&amp;templateId=305956" target="_blank" style="color: #cccccc;text-decoration: underline;">View it online</a>. 
            </td>
            </tr>
            <tr>
               <td align="center">
                  <!-- CONTAINER -->
                  <table class="w90" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px; min-width: 600px;margin: 0 auto;">
                     <tbody>
                        <!-- Pre-header -->
                        <tr>
                           <td align="center" bgcolor="#151c33" style="background-color: #151c33"><a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19BED&amp;CPID=19BED&amp;SRC=19BED3BED3&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EA2&amp;utm_medium=email&amp;utm_campaign=19BED" target="_blank"><img class="resize-image" src="./Make our kids&#39; home away from home safe_files/Main-Banner.png" width="600" height="342" alt="HELP REPLACE OUR DORM BUNK BEDS FOR THE STUDENTS! - Make sure they have a safe place to sleep" style="display:block; border: none; max-width:600px;"></a>
                           </td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="width: 100%;background-color: #ffffff;">
                                 <tbody>
                                    <tr>
                                       <td align="center" class="pad-sides-20" style="padding-left: 40px;padding-bottom: 30px;">
                                          <table class="w100" border="0" cellpadding="0" cellspacing="0" width="320" align="left" style="width: 340px;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px; padding-top: 20px;">Dear Carlos,
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">I really hope we can count on <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19BED&amp;CPID=19BED&amp;SRC=19BED3BED3&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EA2&amp;utm_medium=email&amp;utm_campaign=19BED" style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">your generous help now</a>. If you remember, <span style="font-weight: bold;">we have an urgent need in our dorms where we house some of our middle and high school students throughout the week.</span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">They live far away from campus, so we are truly their home away from home. <span style="font-weight: bold;">We want our Native American children to feel as secure as possible</span>-- especially since some of them come from tumultuous home environments where poverty and despair weigh heavily on them. 
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">They love having their own place where they can stretch out and relax after a day of classes. But right now, <span style="font-weight: bold; color: #ff0000;">our students’ bunk beds are in pretty bad shape. In fact, since they are 10 years old and made out of wood, they have become very worn and loose</span>. 
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;"><span style="font-weight: bold;">We need to replace them with safer, more durable bunk beds that are made out of steel.</span>And when you give by November 14, you'll help cover the $30,000 cost of replacing 43 dorm bunk beds. 
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;"><a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19BED&amp;CPID=19BED&amp;SRC=19BED3BED3&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EA2&amp;utm_medium=email&amp;utm_campaign=19BED" style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">Please give now</a>and help our girls and boys have a secure place to rest their heads at night. You’ll also provide for their other educational expenses, including keeping our classrooms safe and warm, and making sure the children have nutritious food. 
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 5px;">Thanks for all you do for our kids,
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left"><img class="resize-image" src="./Make our kids&#39; home away from home safe_files/17BUS-curtis-signature.png" width="186" height="59" alt="Curtis Yarlott Signature" style="display:block; border: none; max-width:186px; padding-bottom: 5px;">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="pad-b-20" align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; color: #000000;">Curtis Yarlott <br>Isalúutshíile - "Yellow Arrows" <br>Executive Director 
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                          <table class="w100" border="0" cellpadding="0" cellspacing="0" width="171" align="right" style="width: 171px;">
                                             <tbody>
                                                <tr>
                                                   <td class="pad-t-20 pad-r-0" align="center" style="padding-right: 28px; padding-top: 20px;">
                                                      <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f7b83e" style="width: 100%;background-color: #ffffff;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="padding-bottom: 0px;"><a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19BED&amp;CPID=19BED&amp;SRC=19BED3BED3&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EA2&amp;utm_medium=email&amp;utm_campaign=19BED" target="_blank" style="text-decoration:none;display: inline-block;"><img src="./Make our kids&#39; home away from home safe_files/Sidebar.png" width="171" height="564" alt="Give Now - Provide Safer, More Durable Bunk Beds for Our Campus Dorm - It’s critical that our Indian children have a safe place to sleep at night -- and wake up refreshed for the classroom! Help replace our dorm bunk beds with your gift now." style="display:block; border: none; max-width:171px;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" class="" style="padding-top: 0px;">
                              <table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="padding-bottom: 25px;"><a href="http://www.stlabre.org/?utm_source=EA2&amp;utm_medium=email&amp;utm_campaign=19BED"><img class="resize-image center-image" src="./Make our kids&#39; home away from home safe_files/Logo_Anniversary.png" width="600" height="111" alt="Celebrating 135 Years of Service TO NORTHERN CHEYENNE &amp; CROW CHILDREN" style="display:block; border: none; max-width:600px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-bottom: 15px; "><a href="http://www.stlabre.org/?utm_source=EA2&amp;utm_medium=email&amp;utm_campaign=19BED" style="display: inline-block;"><img class="resize-image center-image" src="./Make our kids&#39; home away from home safe_files/Logo_FOOTER.png" width="248" height="52" alt="St. Labre Indian School" style="display:block; border: none; max-width:248px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #cccccc; padding-bottom: 15px;"><span class="mobile-link">St. Labre Indian School, Ashland, MT 59004</span>• <a class="mobile-link" href="tel:(866) 753-5496" style="color: #cccccc;text-decoration: none;">(866) 753-5496</a><br>© 2019 <span style="font-weight: bold;">St. Labre Indian School</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #cccccc; padding-bottom: 15px;">Your gifts are tax deductible to the fullest extent of the law. <br>You are currently subscribed to St. Labre Indian School as <a href="mailto:c.avilesbuitron@gmail.com" style="color:#cccccc;text-decoration: none;">c.avilesbuitron@gmail.com</a>. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #cccccc; padding-bottom: 25px;"><a href="https://netdonor.net/ea-campaign/action.handleOptOut.do?ea.question.id.key=14161&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.broadcast.id=328237&amp;ea.optout.landing.page.id=4795" style="color: #cccccc;text-decoration: underline;font-weight: normal;">Click here to unsubscribe.</a><br>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     <!-- /Pre-header -->
                  <!--Header Section -->
               </tbody>
            </table>
         <!-- /CONTAINER -->
      </td>
   </tr>
   <tr>
      <td align="left" style="font-size: 0px;line-height: 0px;"></td>
   </tr>
   </tbody>
   </table>
      <!-- /WRAPPER -->
   </body>
</html>