<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Make sure their tummies are kept full</title>
</head>

<body>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style type="text/css">
      /* ======================================= GENERAL FIXES */

      * {
         -webkit-text-size-adjust: none;
      }

      body {
         margin: 0 !important;
         padding: 0 !important;
      }

      body,
      table,
      td,
      p,
      a {
         -ms-text-size-adjust: 100% !important;
         -webkit-text-size-adjust: 100% !important;
      }

      table,
      td {
         border-spacing: 0 !important;
         mso-table-lspace: 0px !important;
         mso-table-rspace: 0pt !important;
         border-collapse: collapse !important;
      }

      .ExternalClass * {
         line-height: 100%
      }

      /* ======================================= CUSTOM DESKTOP STYLES */

      table,
      td {
         font-size: 0px;
         line-height: 0px;
      }

      .mobile-link a,
      .mobile-link span {
         color: inherit!important;
         text-decoration: none!important;
         border: none!important;
      }

      /* ======================================= MOBILE STYLES */

      @media only screen and (max-width: 600px) {
         /* ======================================= GENERAL STYLES */
         body {
            min-width: 320px;
            margin: 0;
         }
         .hide-m {
            display: none !important;
         }
         .show-for-small {
            display: block !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }
         .sfs-inline {
            display: inline-block !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }
         .no-float {
            float: none !important;
         }
         .no-border {
            border: none !important;
         }
         .height-auto {
            height: auto !important;
         }
         .block {
            display: block !important;
            overflow: hidden;
         }
         .inline {
            display: inline-block !important;
         }
         .resize-image {
            width: 100%;
            height: auto;
         }
         .center-image {
            display: block;
            margin: 0 auto;
         }
         .text-left {
            text-align: left !important;
         }
         .text-center {
            text-align: center !important;
         }
         .text-right {
            text-align: right !important;
         }
         .font-14 {
            font-size: 14px !important;
            line-height: 16px !important;
         }
         .font-16 {
            font-size: 16px !important;
            line-height: 18px !important;
         }
         .font-18 {
            font-size: 18px !important;
            line-height: 20px !important;
         }
         .font-20 {
            font-size: 20px !important;
            line-height: 22px !important;
         }
         .font-22 {
            font-size: 22px !important;
            line-height: 24px !important;
         }
         .font-24 {
            font-size: 24px !important;
            line-height: 26px !important;
         }
         .font-26 {
            font-size: 26px !important;
            line-height: 28px !important;
         }
         .font-28 {
            font-size: 28px !important;
            line-height: 30px !important;
         }
         .font-30 {
            font-size: 30px !important;
            line-height: 32px !important;
         }
         .font-34 {
            font-size: 34px !important;
            line-height: 36px !important;
         }
         .font-37 {
            font-size: 37px !important;
            line-height: 39px !important;
         }
         .font-40 {
            font-size: 40px !important;
            line-height: 42px !important;
         }
         .font-44 {
            font-size: 44px !important;
            line-height: 46px !important;
         }
         .font-47 {
            font-size: 47px !important;
            line-height: 49px !important;
         }
         .pad-0 {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
         }
         .pad-t-0 {
            padding-top: 0 !important;
         }
         .pad-r-0 {
            padding-right: 0 !important;
         }
         .pad-b-0 {
            padding-bottom: 0 !important;
         }
         .pad-l-0 {
            padding-left: 0 !important;
         }
         .pad-t-5 {
            padding-top: 5px !important;
         }
         .pad-t-10 {
            padding-top: 10px !important;
         }
         .pad-t-15 {
            padding-top: 15px !important;
         }
         .pad-t-20 {
            padding-top: 20px !important;
         }
         .pad-b-5 {
            padding-bottom: 5px !important;
         }
         .pad-b-10 {
            padding-bottom: 10px !important;
         }
         .pad-b-15 {
            padding-bottom: 15px !important;
         }
         .pad-b-20 {
            padding-bottom: 20px !important;
         }
         .pad-10-10 {
            padding-top: 10px !important;
            padding-right: 10px !important;
            padding-bottom: 10px !important;
            padding-left: 10px !important;
         }
         .pad-10-20 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 10px !important;
            padding-left: 20px !important;
         }
         .pad-20-10 {
            padding-top: 20px !important;
            padding-right: 10px !important;
            padding-bottom: 20px !important;
            padding-left: 10px !important;
         }
         .pad-20-20 {
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 20px !important;
         }
         .pad-sides-0 {
            padding-right: 0px !important;
            padding-left: 0px !important;
         }
         .pad-sides-10 {
            padding-right: 10px !important;
            padding-left: 10px !important;
         }
         .pad-sides-20 {
            padding-right: 20px !important;
            padding-left: 20px !important;
         }
         .w100 {
            width: 100% !important;
            min-width: initial !important;
         }
         .w90 {
            width: 90% !important;
            min-width: initial !important;
         }
         .w80 {
            width: 80% !important;
            min-width: initial !important;
         }
         .w70 {
            width: 70% !important;
            min-width: initial !important;
         }
         .w60 {
            width: 60% !important;
            min-width: initial !important;
         }
         .w50 {
            width: 50% !important;
            min-width: initial !important;
         }
         .blue-bg {
            background-color: #bee2eb!important;
         }
         .ribbon {
            background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1988/sidebar_pattern_mobile3x.jpg?v=1526494961000");
            background-repeat: repeat-x;
            width: 100%!important;
            height: 30px!important;

         }
         .radius {
            -webkit-box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
            box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
         }
         /* ======================================= CUSTOM MOBILE STYLES */
      }
   </style>

   <!-- PREVIEW TEXT -->
   <p style="display:none;width:0px;height:0px;max-height:0px;mso-hide:all;margin:0px;">Some of our kids don’t have enough to eat on weekends and holidays like Thanksgiving. But you can help!</p>
   <!-- end PREVIEW TEXT -->

   <!-- WRAPPER -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#e8e7d9" style="width: 100%; background-color: #e8e7d9;">
      <tbody>
         <tr>
            <td class="pad-sides-20" align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #555555; padding-top: 10px;padding-bottom: 10px;">Having trouble reading this email? <a class="block" href="http://www.e-activist.com/ea-campaign/action.handleViewInBrowser.do?ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;broadcastId=329875&amp;templateId=307597"
                  target="_blank" style="color: #555555;text-decoration: underline;">View it online</a>. </td>
         </tr>
         <tr>
            <td align="center">

               <!-- CONTAINER -->
               <table class="w90" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px; min-width: 600px;margin: 0 auto;">
                  <tbody>

                     <!-- Pre-header -->
                     <tr>
                        <td align="center" bgcolor="#e8e7d9" style="background-color: #e8e7d9">
                           <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19TWB&amp;CPID=19TWB&amp;SRC=19TWB2TWB2&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EAR-ALL&amp;utm_medium=email&amp;utm_campaign=19TWB" target="_blank"><img class="resize-image" src="./Make sure their tummies are kept full_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA-ALL_Hero_Image.png" width="600" height="366" alt="THIS Thanksgiving... MAKE SURE OUR KIDS DON&#39;T GO HUNGRY" style="display:block; border: none; max-width:600px;"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="width: 100%;background-color: #ffffff;">
                              <tbody>
                                 <tr>
                                    <td align="center" class="pad-sides-20" style="padding-left: 40px;padding-bottom: 30px;">
                                       <table class="w100" border="0" cellpadding="0" cellspacing="0" width="320" align="left" style="width: 340px;">
                                          <tbody>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px; padding-top: 10px;">Dear Carlos,
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">Who doesn’t love the season of Thanksgiving? It’s a fun-filled time with friends and family, reflection and gratefulness, and of course . . . the delicious food! </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">We all enjoy the long weekend off of work during the holiday and the children at St. Labre enjoy their days away from school,too. But for some of our Northern Cheyenne and Crow girls and boys, this time
                                                   of year can also be scary.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #5f570c; padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">Some of our students come from the poorest of circumstances. When they get home on the weekends, there might not be enough food to eat.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">That’s why we started our Weekend Backpack Program. And why <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19TWB&amp;CPID=19TWB&amp;SRC=19TWB2TWB2&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EAR-ALL&amp;utm_medium=email&amp;utm_campaign=19TWB"
                                                      style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">your special gift now</a><span style="font-weight: bold;">will help provide Miracle Meal Packs for the weekends -- including the long Thanksgiving holiday.</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">A weekend's worth of healthy food items that are easy for little hands to open and don't require refrigeration or a stove are packed into each "miracle" in a bag. And then <span style="font-weight: bold;">we sneak these bags of food into our kids’ backpacks before they leave school for the weekend.</span>That
                                                   way, no child is ever embarrassed by others knowing they don't have food at home.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">Our Weekend Backpack Program really does make a difference for our children who need it most -- especially since <span style="font-weight: bold;">1 out of every 2 Indian children does not get enough to eat.</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;"><a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19TWB&amp;CPID=19TWB&amp;SRC=19TWB2TWB2&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EAR-ALL&amp;utm_medium=email&amp;utm_campaign=19TWB"
                                                      style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">Please bless our kids with your gift now as we near the Thanksgiving holiday</a>. Through your generous support, you
                                                   can help keep their tummies full -- and also make sure they have basic essentials and an exceptional education for their better, brighter future.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 5px;">Always thankful for how you love our kids,
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left"><img class="resize-image" src="./Make sure their tummies are kept full_files/17BUS-curtis-signature.png" width="186" height="59" alt="Curtis Yarlott Signature" style="display:block; border: none; max-width:186px; padding-bottom: 5px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pad-b-20" align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; color: #000000;">Curtis Yarlott <br>Isalúutshíile - "Yellow Arrows" <br>Executive Director
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                       <table class="w100" border="0" cellpadding="0" cellspacing="0" width="171" align="right" style="width: 171px;">
                                          <tbody>
                                             <tr>
                                                <td class="pad-t-20 pad-r-0" align="center" style="padding-right: 28px; padding-top: 0px;">
                                                   <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f7b83e" style="width: 100%;background-color: #ffffff;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-bottom: 0px;"><a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19TWB&amp;CPID=19TWB&amp;SRC=19TWB2TWB2&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CWNTBK18%2CTBEAR&amp;utm_source=EAR-ALL&amp;utm_medium=email&amp;utm_campaign=19TWB"
                                                                  target="_blank" style="text-decoration:none;display: inline-block;"><img src="./Make sure their tummies are kept full_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA_ALL_Sidebar.png" width="171" height="650" alt="Provide healthy food items for our kids’ backpacks every weekend - Weekends and holidays like Thanksgiving can be pretty scary when our kids don’t have enough to eat at home. Help provide Miracle Meal Packs that we can sneak into their backpacks! - Support our Weekend Backpack Program Give Now" style="display:block; border: none; max-width:171px;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="" style="padding-top: 0px;">
                           <table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 25px;"><a href="http://www.stlabre.org/?utm_source=EAR-ALL&amp;utm_medium=email&amp;utm_campaign=19TWB"><img class="resize-image center-image" src="./Make sure their tummies are kept full_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA-ALL_Logo_135_Anniversary.png" width="600" height="111" alt="Celebrating 135 Years of Service TO NORTHERN CHEYENNE &amp; CROW CHILDREN" style="display:block; border: none; max-width:600px;"></a></td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 15px; "><a href="http://www.stlabre.org/?utm_source=EAR-ALL&amp;utm_medium=email&amp;utm_campaign=19TWB" style="display: inline-block;"><img class="resize-image center-image" src="./Make sure their tummies are kept full_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA_ALL_Logo_Footer.png" width="248" height="52" alt="St. Labre Indian School" style="display:block; border: none; max-width:248px;"></a></td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #333333; padding-bottom: 15px;"><span class="mobile-link">St. Labre Indian School, Ashland, MT 59004</span>• <a class="mobile-link" href="tel:(866) 753-5496" style="color: #333333;text-decoration: none;">(866) 753-5496</a><br>© 2019 <span style="font-weight: bold;">St. Labre Indian School</span></td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #333333; padding-bottom: 15px;">Your gifts are tax deductible to the fullest extent of the law. <br>You are currently subscribed to St. Labre Indian School as <a href="mailto:c.avilesbuitron@gmail.com" style="color:#333333;text-decoration: none;">c.avilesbuitron@gmail.com</a>.
                                       </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #333333; padding-bottom: 25px;"><a href="https://netdonor.net/ea-campaign/action.handleOptOut.do?ea.question.id.key=14161&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.broadcast.id=329875&amp;ea.optout.landing.page.id=4795"
                                          style="color: #333333;text-decoration: underline;font-weight: normal;">Click here to unsubscribe.</a><br></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- /Pre-header -->
                     <!--Header Section -->
                  </tbody>
               </table>
               <!-- /CONTAINER -->
            </td>
         </tr>
      </tbody>
   </table>
   <!-- /WRAPPER -->
</body>

</html>