<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Help the Children with our Cyber Monday Gift Exchange</title>
</head>

<body>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      /* ======================================= GENERAL FIXES */

      * {
         -webkit-text-size-adjust: none;
      }

      body {
         margin: 0 !important;
         padding: 0 !important;
      }

      body,
      table,
      td,
      p,
      a {
         -ms-text-size-adjust: 100% !important;
         -webkit-text-size-adjust: 100% !important;
      }

      table,
      td {
         border-spacing: 0 !important;
         mso-table-lspace: 0px !important;
         mso-table-rspace: 0pt !important;
         border-collapse: collapse !important;
      }

      .ExternalClass * {
         line-height: 100%
      }

      /* ======================================= CUSTOM DESKTOP STYLES */

      table,
      td {
         font-size: 0px;
         line-height: 0px;
      }

      .mobile-link a,
      .mobile-link span {
         color: inherit!important;
         text-decoration: none!important;
         border: none!important;
      }

      /* ======================================= MOBILE STYLES */

      @media only screen and (max-width: 600px) {
         /* ======================================= GENERAL STYLES */
         body {
            min-width: 320px;
            margin: 0;
         }
         .hide-m {
            display: none !important;
         }
         .show-for-small {
            display: block !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }
         .sfs-inline {
            display: inline-block !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }
         .no-float {
            float: none !important;
         }
         .no-border {
            border: none !important;
         }
         .height-auto {
            height: auto !important;
         }
         .block {
            display: block !important;
            overflow: hidden;
         }
         .inline {
            display: inline-block !important;
         }
         .resize-image {
            width: 100%;
            height: auto;
         }
         .center-image {
            display: block;
            margin: 0 auto;
         }
         .text-left {
            text-align: left !important;
         }
         .text-center {
            text-align: center !important;
         }
         .text-right {
            text-align: right !important;
         }
         .font-14 {
            font-size: 14px !important;
            line-height: 16px !important;
         }
         .font-16 {
            font-size: 16px !important;
            line-height: 18px !important;
         }
         .font-18 {
            font-size: 18px !important;
            line-height: 20px !important;
         }
         .font-20 {
            font-size: 20px !important;
            line-height: 22px !important;
         }
         .font-22 {
            font-size: 22px !important;
            line-height: 24px !important;
         }
         .font-24 {
            font-size: 24px !important;
            line-height: 26px !important;
         }
         .font-26 {
            font-size: 26px !important;
            line-height: 28px !important;
         }
         .font-28 {
            font-size: 28px !important;
            line-height: 30px !important;
         }
         .font-30 {
            font-size: 30px !important;
            line-height: 32px !important;
         }
         .font-34 {
            font-size: 34px !important;
            line-height: 36px !important;
         }
         .font-37 {
            font-size: 37px !important;
            line-height: 39px !important;
         }
         .font-40 {
            font-size: 40px !important;
            line-height: 42px !important;
         }
         .font-44 {
            font-size: 44px !important;
            line-height: 46px !important;
         }
         .font-47 {
            font-size: 47px !important;
            line-height: 49px !important;
         }
         .pad-0 {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
         }
         .pad-t-0 {
            padding-top: 0 !important;
         }
         .pad-r-0 {
            padding-right: 0 !important;
         }
         .pad-b-0 {
            padding-bottom: 0 !important;
         }
         .pad-l-0 {
            padding-left: 0 !important;
         }
         .pad-t-5 {
            padding-top: 5px !important;
         }
         .pad-t-10 {
            padding-top: 10px !important;
         }
         .pad-t-15 {
            padding-top: 15px !important;
         }
         .pad-t-20 {
            padding-top: 20px !important;
         }
         .pad-b-5 {
            padding-bottom: 5px !important;
         }
         .pad-b-10 {
            padding-bottom: 10px !important;
         }
         .pad-b-15 {
            padding-bottom: 15px !important;
         }
         .pad-b-20 {
            padding-bottom: 20px !important;
         }
         .pad-10-10 {
            padding-top: 10px !important;
            padding-right: 10px !important;
            padding-bottom: 10px !important;
            padding-left: 10px !important;
         }
         .pad-10-20 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 10px !important;
            padding-left: 20px !important;
         }
         .pad-20-10 {
            padding-top: 20px !important;
            padding-right: 10px !important;
            padding-bottom: 20px !important;
            padding-left: 10px !important;
         }
         .pad-20-20 {
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 20px !important;
         }
         .pad-sides-0 {
            padding-right: 0px !important;
            padding-left: 0px !important;
         }
         .pad-sides-10 {
            padding-right: 10px !important;
            padding-left: 10px !important;
         }
         .pad-sides-20 {
            padding-right: 20px !important;
            padding-left: 20px !important;
         }
         .w100 {
            width: 100% !important;
            min-width: initial !important;
         }
         .w90 {
            width: 90% !important;
            min-width: initial !important;
         }
         .w80 {
            width: 80% !important;
            min-width: initial !important;
         }
         .w70 {
            width: 70% !important;
            min-width: initial !important;
         }
         .w60 {
            width: 60% !important;
            min-width: initial !important;
         }
         .w50 {
            width: 50% !important;
            min-width: initial !important;
         }
         .blue-bg {
            background-color: #bee2eb!important;
         }
         .ribbon {
            background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1988/sidebar_pattern_mobile3x.jpg?v=1526494961000");
            background-repeat: repeat-x;
            width: 100%!important;
            height: 30px!important;

         }
         .radius {
            -webkit-box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
            box-shadow: 0px -12px 31px -8px rgba(0, 0, 0, 0.52);
         }
         /* ======================================= CUSTOM MOBILE STYLES */
      }
   </style>

   <!-- PREVIEW TEXT -->
   <p style="display:none;width:0px;height:0px;max-height:0px;mso-hide:all;margin:0px;">From today until Cyber Monday at midnight, find the perfect gifts that also help our kids</p>
   <!-- end PREVIEW TEXT -->
   
   <!-- WRAPPER -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#e7e5e8" style="width: 100%; background-color: #e7e5e8;">
      <tbody>
         <tr>
            <td class="pad-sides-20" align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #555555; padding-top: 10px;padding-bottom: 10px;">
               Having trouble reading this email? <a class="block" href="http://www.e-activist.com/ea-campaign/action.handleViewInBrowser.do?ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;broadcastId=331843&amp;templateId=309539"
                  target="_blank" style="color: #555555;text-decoration: underline;">View it online</a>.
            </td>
         </tr>
         <tr>
            <td align="center">
               <!-- CONTAINER -->
               <table class="w90" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px; min-width: 600px;margin: 0 auto;">
                  <tbody>
                     <!-- Pre-header -->
                     <tr>
                        <td align="center" bgcolor="#e7e5e8" style="background-color: #e7e5e8">
                           <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                              target="_blank">
                              <img class="resize-image" src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Banner.png" width="600" height="375" alt="CHOOSE YOUR SPECIAL GIFTS AND... Help our kids this Holiday Season" style="display:block; border: none; max-width:600px;">
                              </a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="width: 100%;background-color: #ffffff;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 20px; padding-top: 20px;">
                                       <a href="http://www.stlabre.org/?utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW" style="display: inline-block;">
                                          <img class="resize-image center-image" src="./Help the Children with our Cyber Monday Gift Exchange_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA_ALL_Logo_Footer.png" width="248" height="52" alt="St. Labre Indian School" style="display:block; border: none; max-width:248px;">
                                          </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" class="pad-sides-20" style="padding-left: 40px;padding-right: 40px; padding-bottom: 30px;">
                                       <table class="w100" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%;">
                                          <tbody>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px; padding-top: 10px;">
                                                   Dear Carlos,
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">
                                                   It’s the official start of the online holiday shopping season. And we want to help you find the perfect gifts to share with your loved ones this Christmas!
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; color: #000000; padding-bottom: 15px;">
                                                   Between now and midnight on December 2nd, you can <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                      style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">choose these exclusive Cyber Monday gifts for those special people in your life</a>.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pad-sides-20" align="center" style="font-family:Arial, Tahoma, sans-serif;font-size:18px;line-height:20px;font-weight:bold;color:#8757a2;;padding-bottom:15px;">
                                                   <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                      target="_blank" style="text-decoration:none;color:#8757a2;">
													  <img class="resize-image center-image" src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Button.png" width="467" height="42" alt="Give now and choose your exclusive gifts" border="0" style="display:block; border:none; max-width: 467px;color:#8757a2;"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">
                                                   You’ll bring smiles to the people who receive your thoughtful gifts. Plus, your donation will benefit the children at St. Labre! Just determine what amount you’d like to share, and then select the corresponding gift. Also,
                                                   <a
                                                      href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                      style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">you can share a donation of $125, and we’ll send you all five of the gifts you see below</a>!
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #51285f; padding-bottom: 20px;">
                                                   Choose one -- or all of these gifts -- and help give our kids hope for a better, brighter future.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pad-b-20 pad-sides-20" align="center" style="padding-bottom: 30px;">
                                                   <table class="w100" border="0" cellpadding="0" cellspacing="0" width="512" align="center" style="width: 512px;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table class="w100" border="0" cellpadding="0" cellspacing="0" width="159" align="left" style="width: 159px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="pad-b-20" align="center" style="">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" width="159" class="w100" style="width:159px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                                                          target="_blank" style="text-decoration:none;">
																										<img src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Gift_1.png" alt="$50 Blanket Set" width="159" height="162" border="0" style="display:block; border:none; max-width: 159px; ">

																									</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td valign="top"><![endif]-->
                                                               <table class="w100" border="0" cellpadding="0" cellspacing="0" width="194" align="left" style="width: 194px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="pad-b-20" align="center" style="">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" width="194" class="w100" style="width:194px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                                                          target="_blank" style="text-decoration:none; color: #ffffff">
																										<img src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Gift_2.png" alt="$30 Green Shawl" width="159" height="162" border="0" style="display:block; border:none; max-width: 159px; ">

																									</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td valign="top"><![endif]-->
                                                               <table class="w100" border="0" cellpadding="0" cellspacing="0" width="159" align="left" style="width: 159px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style="">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" width="159" class="w100" style="width:159px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                                                          target="_blank" style="text-decoration:none;">
																										<img src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Gift_3.png" alt="$25 Buffalo" width="159" height="162" border="0" style="display:block; border:none; max-width: 159px;">

																									</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pad-b-20 pad-sides-20" align="center" style="padding-bottom: 30px;">
                                                   <table class="w100" border="0" cellpadding="0" cellspacing="0" width="512" align="center" style="width: 512px;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table class="w100" border="0" cellpadding="0" cellspacing="0" width="159" align="left" style="width: 159px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="pad-b-20" align="center" style="">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" width="159" class="w100" style="width:159px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                                                          target="_blank" style="text-decoration:none;">
																										<img src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Gift_4.png" alt="$20 Table Runner" width="159" height="162" border="0" style="display:block; border:none; max-width: 159px; ">

																									</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td valign="top"><![endif]-->
                                                               <table class="w100" border="0" cellpadding="0" cellspacing="0" width="194" align="left" style="width: 194px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="pad-b-20" align="center" style="">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" width="194" class="w100" style="width:194px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                                                          target="_blank" style="text-decoration:none; color: #ffffff">
																										<img src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Gift_5.png" alt="$20 Apron" width="159" height="162" border="0" style="display:block; border:none; max-width: 159px; ">

																									</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td valign="top"><![endif]-->
                                                               <table class="w100" border="0" cellpadding="0" cellspacing="0" width="159" align="left" style="width: 159px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style="">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" width="159" class="w100" style="width:159px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                                                          target="_blank" style="text-decoration:none;">
																										<img src="./Help the Children with our Cyber Monday Gift Exchange_files/19CMW_Cyber_Monday_Announcement_eAppeal_1_EA_Main_Gift_6.png" alt="All 5 ITEMS with your $125 gift" width="159" height="162" border="0" style="display:block; border:none; max-width: 159px;">
																									</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">
                                                   <a href="https://give.stlabre.org/page/4354/donate/1?HEADER=SLIS19CMW&amp;CPID=19CMW&amp;SRC=19CMW1CMW1&amp;MIN=20&amp;AMT=20%2C25%2C30%2C50%2C100&amp;PC=NONE%2CAPRON%2CTBRN%2CBUFFALO%2CGSHAWL%2CBKSET%2CCYMALL19&amp;utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW"
                                                      style="color: #ff0000;text-decoration: underline;font-weight: bold;" target="_blank">Make your donation and choose your exclusive Cyber Monday gifts by midnight on December 2nd</a>.
                                                   When you do, you'll receive them in time for Christmas.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 15px;">
                                                   Thank you for everything you do to provide our kids with a life-changing education. Whatever gifts you choose, you’ll be reminded of all that you’re doing to make sure they have hope for a better, brighter future.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #000000; padding-bottom: 5px;">
                                                   Wishing you the merriest of seasons,
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left">
                                                   <img class="resize-image" src="./Help the Children with our Cyber Monday Gift Exchange_files/17BUS-curtis-signature.png" width="186" height="59" alt="Curtis Yarlott Signature" style="display:block; border: none; max-width:186px; padding-bottom: 5px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pad-b-20" align="left" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; color: #000000;">
                                                   Curtis Yarlott
                                                   <br> Isalúutshíile - "Yellow Arrows"
                                                   <br> Executive Director
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="" style="padding-top: 0px;">
                           <table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                       <a href="http://www.stlabre.org/?utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW">
                                          <img class="resize-image center-image" src="./Help the Children with our Cyber Monday Gift Exchange_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA-ALL_Logo_135_Anniversary.png" width="600" height="111" alt="Celebrating 135 Years of Service TO NORTHERN CHEYENNE &amp; CROW CHILDREN" style="display:block; border: none; max-width:600px;">
                                          </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 15px; ">
                                       <a href="http://www.stlabre.org/?utm_source=EA&amp;utm_medium=email&amp;utm_campaign=19CMW" style="display: inline-block;">
                                          <img class="resize-image center-image" src="./Help the Children with our Cyber Monday Gift Exchange_files/19TWB_Thanksgiving_Weekend_Backpack_eAppeal_1_EA_ALL_Logo_Footer.png" width="248" height="52" alt="St. Labre Indian School" style="display:block; border: none; max-width:248px;">
                                          </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #333333; padding-bottom: 15px;">
                                       <span class="mobile-link">St. Labre Indian School, Ashland, MT 59004</span> • <a class="mobile-link" href="tel:(866) 753-5496" style="color: #333333;text-decoration: none;">(866) 753-5496</a>
                                       <br> © 2019 <span style="font-weight: bold;">St. Labre Indian School</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #333333; padding-bottom: 15px;">
                                       Your gifts are tax deductible to the fullest extent of the law.
                                       <br> You are currently subscribed to St. Labre Indian School as <a href="mailto:c.avilesbuitron@gmail.com" style="color:#333333;text-decoration: none;">c.avilesbuitron@gmail.com</a>.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #333333; padding-bottom: 25px;">
                                       <a href="https://netdonor.net/ea-campaign/action.handleOptOut.do?ea.question.id.key=14161&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.broadcast.id=331843&amp;ea.optout.landing.page.id=4795" style="color: #333333;text-decoration: underline;font-weight: normal;">Click here to unsubscribe.</a>
                                       <br>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- /Pre-header -->
                     <!--Header Section -->
                  </tbody>
               </table>
               <!-- /CONTAINER -->
            </td>
         </tr> 
      </tbody>
   </table>
   <!-- /WRAPPER -->

</body>

</html>