<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>🚨 DOUBLE your impact by midnight ‼️</title>
</head>

<body data-gramm="false">

	<link href="./🚨 DOUBLE your impact by midnight ‼️_files/UserGlobalStyle.css" rel="stylesheet" type="text/css">
	<link href="./🚨 DOUBLE your impact by midnight ‼️_files/CustomStyle.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		.ExternalClass {
			width: 100%;
		}

		/* Forces Outlook.com to display emails at full width */

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Forces Outlook.com to display normal line spacing, here is more on that: 
                            http://www.emailonacid.com/forum/viewthread/43/ 
                            */

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		/* Prevents Webkit and Windows Mobile 
                        platforms from changing default font sizes. */

		body {
			margin: 0;
			padding: 0;
		}

		/* Resets all body margins and padding to 0 for good measure */

		table td {
			border-collapse: collapse;
		}

		/*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info:
http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
*/

		.call-outlook-border-fix {
			border: 5px double #cccccc !important;
			border-collapse: collapse !important;
		}

		.buttons_bottom {
			display: inline;
		}

		.bottom-buttons-row {
			width: 130px;
		}

		#humane-alert-mobile {
			display: none;
			font-size: 0;
			max-height: 0;
			line-height: 0px !important;
			padding: 0;
			(optional) mso-hide: all;
			/* hide elements in Outlook 2007-2013 */
			(optional)
		}

		.top-icons {
			position: relative;
			max-width: 560px;
			width: 560px !important;
		}

		.res-footer A:link {
			color: white !important;
		}

		.email_links {
			color: #fff !important;
		}

		.email_links p {
			color: #fff !important;
		}

		.email_links span {
			color: #fff !important;
		}

		.email_links a {
			color: #fff !important;
		}

		.email_links a:link {
			color: #fff !important;
		}

		.email_links a:visited {
			color: #fff !important;
		}

		@media only screen and (max-width: 560px) {

			.blank-middle-table-top {
				display: none !important;
			}


			.height-fix {
				height: auto !important;
			}

			.mobile-title {
				padding: 0px 20px !important;
				width: 100% !important;
			}
			.bottom-buttons-row {
				padding: 5px 10px!important;
			}
			.size-fix a {
				font-size: 10px;
			}

			/*
.inner-table-content a {
    font-size: 10px !important;
}
*/
			.logo-text-align {
				text-align: center !important;
			}
			#humane-alert-mobile {
				width: 100%;
				background-color: #a1141a;
				font-size: 25px !important;
				height;
				40px !important;
				line-height: 40px !important;
				display: block !important;
				text-align: center;
				color: #fff !important;
				max-height: none !important;
			}
			.top-icons {
				position: relative;
				width: 100% !important;
				max-width: 560px;
			}
			img[class=mobile-humane-alert] {
				display: block !important;
				height: 40px !important;
			}
			img[class=desktop-humane-alert] {
				display: none !important;
			}
			img[class=mobile-email-logo] {
				height: 40px !important;
				width: auto !important;
				margin: 0px auto !important;
				text-align: center !important;
			}
			img[class=flex-img] {
				height: auto !important;
				width: 90% !important;
				max-width: 245px !important;

			}
			table[class=inner-table-content] {
				width: 100% !important;
			}
			td[class=mobile-top-share] {
				text-align: center !important;
				width: 100% !important;
				margin-bottom: 20px !important;
				padding-bottom: 20px !important;
			}
			table[class=inner-table-content-table] {
				width: 100% !important;
				background-color: #EBE6DC;
			}
			table[class=inner-table-content-table-inset] {
				width: 100% !important;
				background-color: #ffffff !important;
			}
			table[class=bottom-buttons-padding] {
				padding: 0px !important;
			}
			table[class=message-table] {
				width: 100% !important;
				border: none !important;
			}
			table[class=email_footer] {
				padding: 2px !important;
			}
			div[class=email_footer_text] {
				font-size: 11px !important;
			}
			a[class=email_footer_text] {
				font-size: 11px !important;
			}
			span[class=content-headline] {
				font-size: 1.75em !important;
			}
			table[class=content-right-callout-column] {
				width: 100%;
				margin-bottom: 20px !important;
			}
			table[class=inset-callout-column] {
				display: block !important;
				width: 100%;
				background-color: #ffffff;
				border: 1px solid black;
			}

			div[class=content-buttons] {
				display: block !important;
				text-align: center !important;
			}
			img[class=bottom-buttons-row-1] {
				padding: 7px 2px !important;
				text-align: left !important;
			}
			img[class=bottom-buttons-row-2] {
				padding: 7px 2px !important;
				text-align: left !important;
			}
			img[class=action-buttons] {
				height: 100px !important;
				width: auto !important;
			}
			tr[class=view_online] {
				display: none !important;
			}
			*[class].ecard-sender-text p {
				font-size: 2.5em !important;
				margin-bottom: 1em;
			}
			p[class=ecard-text] {
				font-size: 2.5em !important;
			}
			p[class=center-text] {
				margin: 0px auto !important;
				width: 90% !important;
				max-width: 245px !important;
				padding-top: 0px !important;
			}
			p[class=center-title] {
				margin: 10px auto !important;
				width: 80% !important;
			}
			a[class=center-title] {
				margin: 10px auto !important;
				width: 80% !important;
			}
			a[class=ecard-text-a] {
				font-size: 1em !important;
			}
			span[class=mobile-share-text] {
				font-size: 2.5em !important;
			}
			img[class=flex-share-icons] {
				height: 30px !important;
				width: auto !important;
			}
			img[class=email-logo] {
				height: 40px !important;
				width: auto !important;
			}
			img[class=donate-button-mobile] {
				margin: 5px 30px 20px!important;
			}
			#overlay_humane_action {
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: 34px;
				text-align: center;
				font-size: 24px;
				line-height: 34px;
				margin: 30px 10px 0px 0px;
				background-color: #225384;
				color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;
			}
			div[class=pattern] {
				position: relative;
				overflow: hidden;
				width: 100%;
			}
			div[class=pattern] img {
				width: 100%;
			}
			.spacer {
				display: none !important;
			}
			.full {
				display: block;
				width: 100%;
			}
		}

		@media only screen and (max-width: 480px) {
			.bottom_images {
				float: left;
				margin: 10px;
				width: auto !important;
			}
		}

		.email_links a:visited {
			color: #fff !important;
		}

		.email_links a:link {
			color: #fff !important;
		}

		@media only screen and (max-width: 560px) {
			.spacer {
				display: none !important;
			}

			.events-mobile-width {
				width: 100% !important;
				padding-bottom: 15px;
			}

			.lower-slot-text {
				width: 100% !important;
			}

			.lower-slot-image-padding {
				padding-right: 0px !important;
			}

		}
	</style>
	
	<!-- START WHOLE PAGE -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3;" width="100%">
		<tbody>
			<tr bgcolor="#e0e0e0">
				<td>
					<!-- START TOP TEXT STUFF -->
					<table align="center" bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner-table-content" style="margin: auto;" width="560">
										<tbody>
											<tr>
												<td class="inner-table-content" style="padding: 10px 0;text-align: center;" valign="middle"><span style="color: #444; font-family: sans-serif; font-size: 13px; line-height: 14px; text-decoration: none;">Your gift before midnight will be matched and go directly toward ending animal cruelty.<br>
									<strong style="color: rgb(167, 25, 48);"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427695&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w==" style="color:#a71930;" target="_blank">Give now to DOUBLE your impact</a>!</strong></span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr class="view_online">
								<td class="email_link_viewonline" style="background-color:#e0e0e0; text-align:center; padding-bottom:5px;" valign="top"><a class="email_link_viewonline" href="http://www.e-activist.com/ea-campaign/action.handleViewInBrowser.do?ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;broadcastId=332446&amp;templateId=310143" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: underline; color: rgb(102, 102, 102);"
									 target="_blank">View this message on our website.</a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- END TOP TEXT STUFF -->
			<!-- START TOP BUTTONS TABLE -->
			<tr>
				<td>
					<table align="center" bgcolor="#f33f00;" border="0" cellpadding="0" cellspacing="0" class="top-icons" style="margin: auto; background-color: #f3f3f3;" width="560">
						<tbody>
							<tr>
								<!-- NEW TD 526 1 -->
								<!-- <td valign="middle" width="20" style="padding: 2px;" class="blank-middle-table-top"></td> -->
								<!-- end NEW TD 526 1 -->
								<td class="logo-text-align" style="padding: 20px 0; text-align: center;" valign="middle"><img alt="alt text" border="0" class="mobile-email-logo" height="51" src="./🚨 DOUBLE your impact by midnight ‼️_files/hsi-email-logo.png" width="169"></td>
							</tr>
						</tbody>
					</table>
					<!-- END TOP BUTTONS TABLE -->
				</td>
			</tr>
			<tr>
				<td valign="top">
					<!--CMK: Adding wrapper table around main content-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td>
									<!-- START MAIN CONTENT TABLE -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner-table-content" style="margin: 0px auto !important;" width="560">
										<!-- START MASTHEAD PART -->
										<tbody>
											<tr>
												<td>
													<div class="pattern" id="container">
														<div id="main_image"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427696&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w=="
															 target="_blank"><img height="134" src="./🚨 DOUBLE your impact by midnight ‼️_files/email-gt-timer_HSI-headline.jpg" width="560"></a><a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427697&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w=="
															 target="_blank"><img alt="main-feature" class="height-fix" height="466" src="./🚨 DOUBLE your impact by midnight ‼️_files/email-gt-timer-HSI-dogmeat.png" style="display: block; border: 0;" width="560"></a></div>
													</div>
												</td>
											</tr>
											<!-- END MASTHEAD PART -->
											<!-- START UNDER MASTHEAD -->
											<tr>
												<td valign="top">
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="message-table" style="border: 1px solid #FFFFFF;">
														<tbody>
															<tr>
																<td style="background-color:#fff;" valign="top">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="padding: 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #2e2e2e;">Dear Carlos,<br>
																					<br> For many animals suffering worldwide, they can't wait another day—today could be their last. <strong>As a valued donor to us and animals, today, you have&nbsp;a special opportunity to save even more lives.</strong><br>
																					<br> It’s GivingTuesday—a day when we come together and stand up for mistreated animals across the globe.<br>
																					<br>
																					<strong><a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427698&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w==" style="color:#a71930;" target="_blank">You have the power to DOUBLE your impact for animals around the world. </a>Today only, all donations up to $25,000 will be MATCHED.</strong><br>
																					<br> Your gift before midnight will go directly toward helping animals—to those caught up in the cruel dog meat trade, living on the streets, threatened by poachers in the wild, trapped in laboratories, affected by disasters and so
																					much more.<br>
																					<br>
																					<a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427699&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w=="
																					 style="color:#a71930;" target="_blank"><strong>Please don't delay—these animals have suffered enough. </strong></a><br> &nbsp;
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0;" width="100%">
																						<tbody>
																							<tr>
																								<td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="center" style="text-align: center;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427700&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w=="
																									 target="_blank"><img height="53" src="./🚨 DOUBLE your impact by midnight ‼️_files/give-now-button-red.png" width="204"></a></td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<br>
																					<!-- END SPECIFIC CONTENT -->Sincerely,<br>
																					<br>
																					<img height="46" src="./🚨 DOUBLE your impact by midnight ‼️_files/Jeffrey+Flocken+Signature.PNG" width="123"><br> Jeffrey Flocken<br> President of Humane Society International<br>
																					<br>
																					<strong>P.S.</strong> <strong style="color: rgb(167, 25, 48);"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="http://www.e-activist.com/ea-action/enclick?ea.url.id=4427701&amp;clid=104&amp;ea.campaigner.email=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=&amp;ea.campaigner.id=24%2BTtSI7w6RkwMmtusGc0w==" style="color:#a71930;" target="_blank">Stand with us this GivingTuesday.</a>&nbsp;</strong>Your
																					support before midnight will be matched and go directly toward ending animal cruelty in all of its forms. <strong>Donate today!</strong><br>
																					<br>
																					<em>*If you've already donated to HSI for GivingTuesday, thank you! We are still processing donations.</em></td>
																			</tr>
																			<tr>
																				<td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<!-- START PHOTO CREDIT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<p style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#8d8d8d; text-align: right; padding: 0px 5px 0px 10px; margin-top: 5px;">Photo by Jean Chung/HSI</p>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END PHOTO CREDIT -->
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- START NEW SHARES -->
								</td>
							</tr>
							<tr>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner-table-content" style="margin: 10px auto;" width="560">
										<tbody>
											<tr>
												<td style="text-align: center;" valign="middle"><a href="https://www.facebook.com/hsiglobal/" style="display: inline-block;" target="_blank"><img alt="HSUS Facebook" height="33" src="./🚨 DOUBLE your impact by midnight ‼️_files/petnews-footer-fb-2017.png" width="33"></a> <a href="https://twitter.com/HSIGlobal?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
													 style="display: inline-block;" target="_blank"><img alt="HSI Twitter" height="29" src="./🚨 DOUBLE your impact by midnight ‼️_files/petnews-footer-tw-2017.png" width="35"></a> <a href="https://www.youtube.com/user/HSI" style="display: inline-block;"
													 target="_blank"><img alt="HSI YouTube" height="26" src="./🚨 DOUBLE your impact by midnight ‼️_files/petnews-footer-yt-2017.png" width="35"></a> <a href="https://www.instagram.com/hsiglobal/?hl=en" style="display: inline-block;" target="_blank"><img alt="HSI Instagram" height="29" src="./🚨 DOUBLE your impact by midnight ‼️_files/petnews-footer-ig-2017.png" width="29"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- end social buttons -->
			<tr>
				<td><img alt="HSUS" src="./🚨 DOUBLE your impact by midnight ‼️_files/transparent-spacer-15.png" style="display: block;"></td>
			</tr>
			<tr>
				<td>
					<!-- start 2017 footer -->
					<table align="center" border="0" cellpadding="0" width="98%">
						<tbody>
							<tr>
								<td>
									<p style="padding-top: 0px; margin-top: 10px; margin-bottom: 10px; text-align: center; font-size: 13px; font-family: Arial, sans-serif; color: #888888; line-height: 1em;"><a class="ft-color" href="https://donate.hsi.org/page/23410/donate/1?utm_source=engagingnetworks&amp;utm_medium=email&amp;ea.tracking.id=emfooter" style="font-family: Arial, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 1em; font-size: 13px;"
										 target="_blank">Donate now</a> to help animals who desperately need you.</p>

									<p style="padding-top: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; font-size: 11px;"><span style="font-family: Arial, sans-serif; font-size: 11px; color: #888888; line-height: 15px">© 2019&nbsp;<a class="ft-color" href="http://www.hsi.org/" style="color: #888888;" target="_blank">Humane Society International</a><br>
						<span style="font-family: Arial, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">1255 23rd Street, NW, Suite 450, Washington, DC 20037</span><br>
										<a class="ft-color" href="mailto:info@hsi.org" style="font-family: Arial, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">info@hsi.org </a> | <span style="font-family: Arial, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">301-258-3010</span><br>
										<br> This message was sent to <a class="ft-color" href="https://www.e-activist.com/page/message?mid=e41673c2d1fe4fc29b2fe53edfa7275d" style="color: #888888; text-align: center; text-decoration: none;"> c.avilesbuitron@gmail.com</a>.<br>
										<a href="https://action.hsi.org/page/unsubscribe?q=659&amp;p=396&amp;b=332446&amp;hash=K8O0KID%2FrjiwtQvC0yzxouTu%2BXSAI6a6g0%2BNtx6TmEc=" style="color:#888888;">Unsubscribe</a> | <a class="ft-color" href="http://www.hsi.org/privacy-policy.html"
										 style="font-family: Arial, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;" target="_blank">Privacy Policy</a> </span>
									</p>
								
								</td>
								
							</tr>
						</tbody>
					</table>
					<!-- end 2017 footer -->
				</td>
			</tr>
		</tbody>
	</table>


</body>

</html>