<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta property="og:title" content="#GivingTuesday Is Ticking Away...">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if gte mso 9]>
    <style>
      .sup {
      font-size:12px !important;
      }
    </style>
    <![endif]-->
  <style type="text/css">
    /* ======================================= HOTMAIL WEB FIX LINE HEIGHT */

    .ExternalClass * {
      line-height: 100%;
    }

    /* ======================================= GENERAL */

    * {
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
      text-align: center !important;
      background-color: #cccccc !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    .footer-text a,
    .footer-text span {
      color: inherit !important;
      border: none !important;
      text-decoration: none !important;
    }

    /* ===================================================================================== */

    /* ======================================================================= MEDIA QUERIES */

    /* ===================================================================================== */

    @media only screen and (max-width: 600px) {
      body {
        min-width: 320px;
        margin: 0;
      }

      .mobile-link a,
      .mobile-link span {
        text-decoration: none !important;
        color: inherit !important;
        border: none !important;
      }

      .hide-m {
        display: none !important;
      }

      .height-auto {
        height: auto !important;
      }

      .show-for-small {
        display: block !important;
        max-height: inherit !important;
        overflow: visible !important;
        width: auto !important;
      }

      .sfs-inline {
        display: inline-block !important;
        max-height: inherit !important;
        overflow: visible !important;
        width: auto !important;
      }

      .no-float {
        float: none !important;
      }

      .block {
        display: block;
      }

      .resize-image {
        width: 100%;
        height: auto;
      }

      .button {
        width: 100%;
        display: block;
        padding: 10px 0;
        text-align: center;
        font-family: 'Arial', Helvetica, sans-serif;
        font-size: 16px;
        color: #ffffff;
        background: #000000;
      }

      /* ======================================= Border Styles */
      .no-border {
        border: none !important;
      }

      .no-border-t {
        border-top: none !important;
      }

      .no-border-b {
        border-bottom: none !important;
      }

      .no-border-l {
        border-left: none !important;
      }

      .no-border-r {
        border-right: none !important;
      }

      /* ======================================= Font Styles */
      .text-left {
        text-align: left !important;
      }

      .text-center {
        text-align: center !important;
      }

      .text-right {
        text-align: right !important;
      }

      .font-10 {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      .font-11 {
        font-size: 11px !important;
        line-height: 13px !important;
      }

      .font-12 {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      .font-13 {
        font-size: 13px !important;
        line-height: 15px !important;
      }

      .font-14 {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .font-15 {
        font-size: 15px !important;
        line-height: 17px !important;
      }

      .font-16 {
        font-size: 16px !important;
        line-height: 18px !important;
      }

      .font-17 {
        font-size: 17px !important;
        line-height: 19px !important;
      }

      .font-18 {
        font-size: 18px !important;
        line-height: 20px !important;
      }

      .font-19 {
        font-size: 19px !important;
        line-height: 22px !important;
      }

      .font-20 {
        font-size: 20px !important;
        line-height: 23px !important;
      }

      .font-21 {
        font-size: 21px !important;
        line-height: 24px !important;
      }

      .font-22 {
        font-size: 22px !important;
        line-height: 25px !important;
      }

      .font-23 {
        font-size: 23px !important;
        line-height: 26px !important;
      }

      .font-24 {
        font-size: 24px !important;
        line-height: 27px !important;
      }

      .font-25 {
        font-size: 25px !important;
        line-height: 28px !important;
      }

      .font-26 {
        font-size: 26px !important;
        line-height: 29px !important;
      }

      .font-27 {
        font-size: 27px !important;
        line-height: 30px !important;
      }

      .font-28 {
        font-size: 28px !important;
        line-height: 31px !important;
      }

      .font-29 {
        font-size: 29px !important;
        line-height: 32px !important;
      }

      .font-30 {
        font-size: 30px !important;
        line-height: 33px !important;
      }

      .font-34 {
        font-size: 34px !important;
        line-height: 37px !important;
      }

      .font-38 {
        font-size: 38px !important;
        line-height: 42px !important;
      }

      .font-40 {
        font-size: 40px !important;
        line-height: 44px !important;
      }

      .font-44 {
        font-size: 44px !important;
        line-height: 48px !important;
      }

      .font-48 {
        font-size: 48px !important;
        line-height: 52px !important;
      }

      .font-50 {
        font-size: 50px !important;
        line-height: 54px !important;
      }

      .font-54 {
        font-size: 54px !important;
        line-height: 58px !important;
      }

      .font-58 {
        font-size: 58px !important;
        line-height: 62px !important;
      }

      /* ======================================= PADDING STYLES */
      .pad-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pad-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .pad-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .no-pad-t-b {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .no-pad-l-r {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      /* ================================== Singles */
      /*                           0's */
      .pad-t-0 {
        padding-top: 0 !important;
      }

      .pad-b-0 {
        padding-bottom: 0 !important;
      }

      .pad-l-0 {
        padding-left: 0 !important;
      }

      .pad-r-0 {
        padding-right: 0 !important;
      }

      /*                           5's */
      .pad-b-5 {
        padding-bottom: 5px !important;
      }

      /*                           10's */
      .pad-t-10 {
        padding-top: 10px !important;
      }

      .pad-b-10 {
        padding-bottom: 10px !important;
      }

      .pad-l-10 {
        padding-left: 10px !important;
      }

      .pad-r-10 {
        padding-right: 10px !important;
      }

      /*                           20's */
      .pad-t-20 {
        padding-top: 20px !important;
      }

      .pad-b-20 {
        padding-bottom: 20px !important;
      }

      .pad-l-20 {
        padding-left: 20px !important;
      }

      .pad-r-20 {
        padding-right: 20px !important;
      }

      /*                           40's */
      .pad-t-40 {
        padding-top: 40px !important;
      }

      .pad-b-40 {
        padding-bottom: 40px !important;
      }

      .pad-l-40 {
        padding-left: 40px !important;
      }

      .pad-r-40 {
        padding-right: 40px !important;
      }

      /* ======================================= MARGIN STYLES */
      .mar-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .mar-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
      }

      .mar-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
      }

      .mar-0-t-b {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .mar-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* ================================== Singles */
      /*                           0's */
      .mar-t-0 {
        margin-top: 0 !important;
      }

      .mar-b-0 {
        margin-bottom: 0 !important;
      }

      .mar-l-0 {
        margin-left: 0 !important;
      }

      .mar-r-0 {
        margin-right: 0 !important;
      }

      /*                           10's */
      .mar-t-10 {
        margin-top: 10px !important;
      }

      .mar-b-10 {
        margin-bottom: 10px !important;
      }

      .mar-l-10 {
        margin-left: 10px !important;
      }

      .mar-r-10 {
        margin-right: 10px !important;
      }

      /*                           20's */
      .mar-t-20 {
        margin-top: 20px !important;
      }

      .mar-b-20 {
        margin-bottom: 20px !important;
      }

      .mar-l-20 {
        margin-left: 20px !important;
      }

      .mar-r-20 {
        margin-right: 20px !important;
      }

      /*                           40's */
      .mar-t-40 {
        margin-top: 40px !important;
      }

      .mar-b-40 {
        margin-bottom: 40px !important;
      }

      .mar-l-40 {
        margin-left: 40px !important;
      }

      .mar-r-40 {
        margin-right: 40px !important;
      }

      /* ======================================= Width Styles */
      .w100 {
        width: 100% !important;
        min-width: initial !important;
      }

      .w98 {
        width: 98% !important;
      }

      .w96 {
        width: 96% !important;
      }

      .w94 {
        width: 94% !important;
      }

      .w92 {
        width: 92% !important;
      }

      .w90 {
        width: 90% !important;
        min-width: initial !important;
      }

      .w80 {
        width: 80% !important;
      }

      .w70 {
        width: 70% !important;
      }

      .w60 {
        width: 60%;
      }

      .w50 {
        width: 50%;
      }

      .w40 {
        width: 40%;
      }

      .w30 {
        width: 30%;
      }

      .w20 {
        width: 20%;
      }

      .w10 {
        width: 10%;
      }
    }

    #_rkd_div,
    #_rkd_img {
      display: none;
    }

    @media print {
      #_rkd_div {
        background-image: url(https://dmctrk.rkd.io/tracking/pixel/tracking/362?pid=2019-12-XCOFB-RKDAD-Giving-Tuesday-eAppeal-2-PM-120319\26 p\26 email=c.avilesbuitron@gmail.com);
      }
    }

    div.OutlookMessageHeader,
    table.moz-email-headers-table,
    blockquote #_rkd_div,
    #mailContainerBody #_rkd_div {
      background-image: url(https://dmctrk.rkd.io/tracking/pixel/tracking/362?pid=2019-12-XCOFB-RKDAD-Giving-Tuesday-eAppeal-2-PM-120319\26 f\26 email=c.avilesbuitron@gmail.com);
    }
  </style>

<body id="archivebody">
  
  <!-- PREVIEW TEXT -->
  <p style="display:none;width:0px;height:0px;max-height:0px;mso-hide:all;margin:0px;">Make a difference. Give before midnight. </p>
  <p style="display:none;width:0px;height:0px;max-height:0px;mso-hide:all;margin:0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</p>
  <!-- end PREVIEW TEXT -->
  <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cccccc">
    <tbody>
      <tr>
        <td align="center">
          <table class="w100" style="border-collapse:collapse;width:600px;background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center">
                  <table class="w100" style="border-collapse:collapse;margin:0px auto;min-width:600px;width:600px;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="padding-sides-35" style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:15px;font-weight:normal;text-decoration:none;padding-top:18px;padding-bottom:10px;" align="center">Make a difference. <a href="https://donate.ctfoodbank.org/production?cl=COFB&amp;pg=main&amp;amt=40,80,120,160&amp;tribute=on&amp;value=.025&amp;source=rkd_em_givingtuesday_PM2019" style="color:#f87d00;text-decoration:underline;font-weight:normal;"
                            target="_blank">Give before midnight</a>.</td>
                      </tr>
                      <tr>
                        <td class="hide-m" align="center"> <a style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#433521;font-size:11px;line-height:16px;font-weight:normal;text-decoration:underline;" href="https://mailchi.mp/ctfoodbank/show-your-givingtuesday-spirit-370321?e=34d1de6589">View in your web browser</a>                          | <a style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#433521;font-size:11px;line-height:16px;font-weight:normal;text-decoration:underline;" href="http://us20.forward-to-friend.com/forward?u=a68d7ffdc93fde5cc4ada6ad1&amp;id=78365cfb3f&amp;e=34d1de6589">Share with a friend</a>                          </td>
                      </tr>
                      <tr>
                        <td class="pad-20 pad-b-20" align="left" style="padding-top:40px;padding-left:20px;padding-right:20px;padding-bottom:40px;">
                          <table class="w100" border="0" cellpadding="0" cellspacing="0" width="256" align="left" style="width:256px;">
                            <tbody>
                              <tr>
                                <td align="center" class="pad-b-20" style="font-size:0px;line-height:0px;"> <a style="display:inline-block;" href="http://www.ctfoodbank.org/" target="_blank"> <img class="resize-image" style="max-width: 245px; display: block;" src="./show-your-givingtuesday-spirit-370321_files/938186f6-c600-4042-a004-5a13a5116389.png" border="0" alt="Connecticut Food Bank"></a>                                  </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="w100" border="0" cellpadding="0" cellspacing="0" width="200" align="right" style="width:200px;">
                            <tbody>
                              <tr>
                                <td align="center" height="55" style="height:55px;">
                                  <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8981d" style="background-color:#f8981d;width:200px;height:55px;">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" height="55" style="font-family:Arial, Tahoma, Verdana, sans-serif;font-weight:bold;font-size:26px;line-height:28px;"> <a href="https://donate.ctfoodbank.org/production?cl=COFB&amp;pg=main&amp;amt=40,80,120,160&amp;tribute=on&amp;value=.025&amp;source=rkd_em_givingtuesday_PM2019" target="_blank" style="color:#ffffff;text-decoration:none;height:55px;line-height:55px;display:block;"> Donate Now </a>                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#547036" style="font-size:0px;line-height:0px;background-color:#547036;" align="center">
                          <table class="w100" style="width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center"> <a href="https://donate.ctfoodbank.org/production?cl=COFB&amp;pg=main&amp;amt=40,80,120,160&amp;tribute=on&amp;value=.025&amp;source=rkd_em_givingtuesday_PM2019" target="_blank"> <img width="600" height="300" class="resize-image" style="display: block;" src="./show-your-givingtuesday-spirit-370321_files/62eb2fc0-7885-4ded-9059-7936580efd8e.jpg" border="0" alt="Don&#39;t Wait! #GIVING TUESDAY"></a>                                  </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table style="border-collapse:collapse;width:100%;background-color:#547036;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#547036">
                            <tbody>
                              <tr>
                                <td class="pad-10" style="font-family:Arial, Tahoma, Verdana, sans-serif;font-size:25px;line-height:30px;color:#ffffff;padding-top:15px;padding-bottom:15px;font-weight:bold;padding-left:15px;padding-right:15px;" align="center">Don't Miss #GivingTuesday </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="pad-l-20 pad-r-20" style="padding-left:30px;padding-right:30px;">
                  <table style="border-collapse:collapse;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;padding-top:25px;padding-bottom:11px;" align="left"> Dear Carlos,
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;padding-top:8px;padding-bottom:13px;" align="left">
                          <span style="font-weight: bold;">#GivingTuesday is almost over.</span> There’s still time to help make this global day of giving a big success for children, seniors, and families across our area.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;padding-top:8px;padding-bottom:13px;" align="left">
                          <a href="https://donate.ctfoodbank.org/production?cl=COFB&amp;pg=main&amp;amt=40,80,120,160&amp;tribute=on&amp;value=.025&amp;source=rkd_em_givingtuesday_PM2019" style="color:#f87d00;text-decoration:underline;font-weight:normal;" target="_blank">Make your gift to Connecticut Food Bank now</a>                          and create a ray of hope for thousands of our neighbors struggling with hunger, including more than 79,000 children.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;padding-top:8px;padding-bottom:13px;" align="left">
                          <span style="font-weight: bold;">Your #GivingTuesday gift will make a difference for the children, seniors, and families in our area who need it most.</span> By giving today, you’ll brighten the holidays of people who live with
                          food insecurity and help alleviate hunger in our community. <span style="font-weight: bold;">Every $1 you give helps provide 2 meals.</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#525253;" align="center">Act Now And Help End Hunger</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:10px;padding-bottom:18px;">
                          <!-- BUTTON -->
                          <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8981d" style="background-color:#f8981d;width:228px;height:55px;">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center" height="55" style="font-family:Arial, Tahoma, Verdana, sans-serif;font-weight:bold;font-size:26px;line-height:28px;"> <a href="https://donate.ctfoodbank.org/production?cl=COFB&amp;pg=main&amp;amt=40,80,120,160&amp;tribute=on&amp;value=.025&amp;source=rkd_em_givingtuesday_PM2019" target="_blank" style="color:#ffffff;text-decoration:none;height:55px;line-height:55px;display:block;"> Donate Now </a>                                  </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /BUTTON -->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;padding-top:10px;padding-bottom:18px;" align="left">
                          <a href="https://donate.ctfoodbank.org/production?cl=COFB&amp;pg=main&amp;amt=40,80,120,160&amp;tribute=on&amp;value=.025&amp;source=rkd_em_givingtuesday_PM2019" style="font-family:Arial, Tahoma, Verdana, sans-serif;font-size:16px;line-height:24px;color:#f87d00;text-decoration:underline;font-weight:normal;"
                            target="_blank">Please make your most generous gift before midnight tonight</a>. On behalf of the people whose lives will be changed because of your generosity, thank you!</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;" align="left">With gratitude,</td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:18px;"> <img class="resize-image" style="max-width: 250px; display: block;" src="./show-your-givingtuesday-spirit-370321_files/48bfd935-2fee-4134-a29a-897bbd161ee9.jpg" border="0" alt="Valarie Shultz-Wilson - Signature" height="76"
                                    width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:16px;line-height:24px;font-weight:normal;padding-top:10px;padding-bottom:25px;" align="left">Valarie Shultz-Wilson<br> Chief Executive Officer</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" style="height:1px;border-collapse:collapse;line-height:1;min-width:100% !important;width:100%;">
                    <tbody>
                      <tr style="border-collapse:collapse;font-size:0;line-height:0;">
                        <td style="border-collapse:collapse;font-size:1px;height:8px;line-height:12px;text-align:left;vertical-align:top;">
                          <div style="mso-line-height-rule:exactly;background-color:#446228;font-size:1px;height:12px;line-height:8px;"> <span style="display: inherit; font-size: 0.1pt; line-height: 0;"> <br></span> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="w100" style="border-collapse:collapse;border-top:4px solid #ffffff;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="pad-20" style="padding-top:30px;padding-bottom:20px;" align="center">
                          <table class="w100" style="border-collapse:collapse;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="text-center" style="padding-top:6px;padding-bottom:15px;" align="center"> <a style="display:inline-block;" href="http://www.ctfoodbank.org/" target="_blank"> <img class="resize-image" style="max-width: 280px; display: block;" src="./show-your-givingtuesday-spirit-370321_files/938186f6-c600-4042-a004-5a13a5116389.png" border="0" alt="Connecticut Food Bank"></a>                                  </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="no-float" style="width:140px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="text-center" align="right" style="padding-right:12px;"> <a href="http://www.facebook.com/CTFoodBank" target="_blank"> <img src="./show-your-givingtuesday-spirit-370321_files/fdd36ae4-b586-470b-b849-22362eeb845d.png" width="25" height="25" border="0" alt="Facebook"></a>                                          </td>
                                        <td class="text-center" align="right" style="padding-right:12px;"> <a href="http://www.twitter.com/ctfoodbank" target="_blank"> <img src="./show-your-givingtuesday-spirit-370321_files/db5514c4-4a19-41fe-8506-5e10ab0247d7.png" width="25" height="25" border="0" alt="Twitter"></a>                                          </td>
                                        <td class="text-center" align="right" style="padding-right:12px;"> <a href="http://www.youtube.com/ctfoodbank" target="_blank"> <img src="./show-your-givingtuesday-spirit-370321_files/d55a2b3c-7034-45de-93c3-7599fbd9f2f8.png" width="25" height="25" border="0" alt="Youtube"></a>                                          </td>
                                        <td class="text-center" align="right"> <a href="https://instagram.com/ctfoodbank" target="_blank"> <img src="./show-your-givingtuesday-spirit-370321_files/46aeeab3-5a58-408b-99b9-46853c0da40a.png" width="25" height="25" border="0" alt="Instagram"></a>                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-center" style="padding-top:7px;" align="center"> <a style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:12px;line-height:20px;font-weight:normal;text-decoration:underline;" href="https://ctfoodbank.us20.list-manage.com/unsubscribe?u=a68d7ffdc93fde5cc4ada6ad1&amp;id=e595240f09&amp;e=34d1de6589&amp;c=78365cfb3f">Unsubscribe</a>                                  | <a style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:12px;line-height:20px;font-weight:normal;text-decoration:underline;" href="http://www.ctfoodbank.org/about-us/contact-us">Contact Us</a>                                  </td>
                              </tr>
                              <tr>
                                <td class="text-center mobile-link" style="font-family:Arial, Tahoma, Verdana, sans-serif;color:#525253;font-size:12px;line-height:20px;font-weight:normal;padding-top:7px;" align="center"> Connecticut Food Bank, 2 Research Parkway, Wallingford, CT 06492, United States </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
    </tbody>
  </table>
  
 
</body>

</html>