<!DOCTYPE html>

<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>
        Email - Delicious dessert ideas inside - American Kidney Fund
    </title>
</head>

<body>
    <main id="main" role="main">
        <div class="center-holder">
            <title>American Kidney Fund</title>

            <style type="text/css">
            </style>

            <table width="100%" align="center">
                <tbody>
                    <tr>
                        <td width="100%" align="center" style="text-align: left;">




                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <title></title>
                            <style type="text/css">
                                <!--
                                /* ======================================= GENERAL FIXES */

                                * {
                                    -webkit-text-size-adjust: none;
                                }

                                body {
                                    margin: 0 !important;
                                    padding: 0 !important;
                                }

                                body,
                                table,
                                td,
                                p,
                                a {
                                    -ms-text-size-adjust: 100% !important;
                                    -webkit-text-size-adjust: 100% !important;
                                }

                                table,
                                td {
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0px !important;
                                    mso-table-rspace: 0pt !important;
                                    border-collapse: collapse !important;
                                }

                                .ExternalClass * {
                                    line-height: 100%
                                }

                                /* ======================================= CUSTOM DESKTOP STYLES */

                                .mobile-address a,
                                .mobile-address span {
                                    color: inherit !important;
                                    text-decoration: none !important;
                                    border: none !important;
                                }

                                /* ======================================= MOBILE STYLES */

                                @media only screen and (max-width: 600px) {
                                    /* ======================================= GENERAL STYLES */
                                    body {
                                        min-width: 320px;
                                        margin: 0;
                                    }
                                    .hide-m {
                                        display: none !important;
                                    }
                                    .show-for-small {
                                        display: block !important;
                                        overflow: visible !important;
                                        width: auto !important;
                                        max-height: inherit !important;
                                    }
                                    .sfs-inline {
                                        display: inline-block !important;
                                        overflow: visible !important;
                                        width: auto !important;
                                        max-height: inherit !important;
                                    }
                                    .no-float {
                                        float: none !important;
                                    }
                                    .no-border {
                                        border: none !important;
                                    }
                                    .height-auto {
                                        height: auto !important;
                                    }
                                    .block {
                                        display: block !important;
                                    }
                                    .inline {
                                        display: inline-block !important;
                                    }
                                    .resize-image {
                                        width: 100%;
                                        height: auto;
                                    }
                                    .resize-social {
                                        width: auto !important;
                                        height: 36px !important;
                                        margin-right: 0 !important;
                                    }
                                    .resize-social-0m {
                                        width: auto !important;
                                        height: 36px !important;
                                        margin-right: 0 !important;
                                    }
                                    .center-image {
                                        display: block;
                                        margin: 0 auto;
                                    }
                                    .text-left {
                                        text-align: left !important;
                                    }
                                    .text-center {
                                        text-align: center !important;
                                    }
                                    .text-right {
                                        text-align: right !important;
                                    }
                                    .font-14 {
                                        font-size: 14px !important;
                                        line-height: 16px !important;
                                    }
                                    .font-16 {
                                        font-size: 16px !important;
                                        line-height: 18px !important;
                                    }
                                    .font-18 {
                                        font-size: 18px !important;
                                        line-height: 20px !important;
                                    }
                                    .font-20 {
                                        font-size: 20px !important;
                                        line-height: 22px !important;
                                    }
                                    .font-22 {
                                        font-size: 22px !important;
                                        line-height: 24px !important;
                                    }
                                    .font-24 {
                                        font-size: 24px !important;
                                        line-height: 26px !important;
                                    }
                                    .font-26 {
                                        font-size: 26px !important;
                                        line-height: 28px !important;
                                    }
                                    .font-28 {
                                        font-size: 28px !important;
                                        line-height: 30px !important;
                                    }
                                    .font-30 {
                                        font-size: 30px !important;
                                        line-height: 32px !important;
                                    }
                                    .font-34 {
                                        font-size: 34px !important;
                                        line-height: 36px !important;
                                    }
                                    .font-37 {
                                        font-size: 37px !important;
                                        line-height: 39px !important;
                                    }
                                    .font-40 {
                                        font-size: 40px !important;
                                        line-height: 42px !important;
                                    }
                                    .font-44 {
                                        font-size: 44px !important;
                                        line-height: 46px !important;
                                    }
                                    .font-47 {
                                        font-size: 47px !important;
                                        line-height: 49px !important;
                                    }
                                    .pad-0 {
                                        padding-top: 0px !important;
                                        padding-right: 0px !important;
                                        padding-bottom: 0px !important;
                                        padding-left: 0px !important;
                                    }
                                    .pad-t-0 {
                                        padding-top: 0 !important;
                                    }
                                    .pad-r-0 {
                                        padding-right: 0 !important;
                                    }
                                    .pad-b-0 {
                                        padding-bottom: 0 !important;
                                    }
                                    .pad-l-0 {
                                        padding-left: 0 !important;
                                    }
                                    .pad-t-5 {
                                        padding-top: 5px !important;
                                    }
                                    .pad-t-10 {
                                        padding-top: 10px !important;
                                    }
                                    .pad-t-15 {
                                        padding-top: 15px !important;
                                    }
                                    .pad-t-20 {
                                        padding-top: 20px !important;
                                    }
                                    .pad-b-5 {
                                        padding-bottom: 5px !important;
                                    }
                                    .pad-b-10 {
                                        padding-bottom: 10px !important;
                                    }
                                    .pad-b-15 {
                                        padding-bottom: 15px !important;
                                    }
                                    .pad-b-20 {
                                        padding-bottom: 20px !important;
                                    }
                                    .pad-10-10 {
                                        padding-top: 10px !important;
                                        padding-right: 10px !important;
                                        padding-bottom: 10px !important;
                                        padding-left: 10px !important;
                                    }
                                    .pad-10-20 {
                                        padding-top: 10px !important;
                                        padding-right: 20px !important;
                                        padding-bottom: 10px !important;
                                        padding-left: 20px !important;
                                    }
                                    .pad-20-10 {
                                        padding-top: 20px !important;
                                        padding-right: 10px !important;
                                        padding-bottom: 20px !important;
                                        padding-left: 10px !important;
                                    }
                                    .pad-20-20 {
                                        padding-top: 20px !important;
                                        padding-right: 20px !important;
                                        padding-bottom: 20px !important;
                                        padding-left: 20px !important;
                                    }
                                    .pad-sides-0 {
                                        padding-right: 0px !important;
                                        padding-left: 0px !important;
                                    }
                                    .pad-sides-10 {
                                        padding-right: 10px !important;
                                        padding-left: 10px !important;
                                    }
                                    .pad-sides-20 {
                                        padding-right: 20px !important;
                                        padding-left: 20px !important;
                                    }
                                    .w100 {
                                        width: 100% !important;
                                        min-width: initial !important;
                                    }
                                    .w90 {
                                        width: 90% !important;
                                        min-width: initial !important;
                                    }
                                    .w80 {
                                        width: 80% !important;
                                        min-width: initial !important;
                                    }
                                    .w70 {
                                        width: 70% !important;
                                        min-width: initial !important;
                                    }
                                    .w60 {
                                        width: 60% !important;
                                        min-width: initial !important;
                                    }
                                    .w50 {
                                        width: 50% !important;
                                        min-width: initial !important;
                                    }
                                    /* ======================================= CUSTOM MOBILE STYLES */
                                    .pad-15-15 {
                                        padding-top: 15px !important;
                                        padding-right: 15px !important;
                                        padding-bottom: 15px !important;
                                        padding-left: 15px !important;
                                    }
                                    .pad-sides-15 {
                                        padding-right: 15px !important;
                                        padding-left: 15px !important;
                                    }
                                    .pad-b-30 {
                                        padding-bottom: 30px !important;
                                    }
                                    .w100px {
                                        width: 100px !important;
                                    }
                                    .image-w85px {
                                        width: 85px !important;
                                        height: auto !important;
                                    }
                                }

                                -->
                            </style>




                            <!-- WRAPPER -->
                            <p style="font-size: 1px; color: #FFFFFF; display: none;">Cheesecakes, cookies, crumbles and crisps: These kidney-friendly holiday desserts taste as great as they sound! </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                                <tbody>
                                    <!-- OPTION 1: INVISIBLE PREVIEW PANE -->

                                    <!-- /OPTION 1: INVISIBLE PREVIEW PANE -->

                                    <!-- START LOGO1 -->
                                    <tr>
                                        <td style="padding-top: 18px; padding-bottom: 18px;" align="center">
                                            <table class="w100" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" width="300" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"><a href="http://www2.kidneyfund.org/site/R?i=dfEPeS5ncvf07bu-oCk_MQ" target="_blank"><img class="resize-image center-image" style="display: block; border: none; max-width: 300px;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/Logo_akf_tagline_color.png" alt="American Kidney Fund | Fighting on All Fronts" width="300" height="78"> </a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /END LOGO1 -->
                                    <!-- WHITE ROW WITH BUTTON -->

                                    <tr>
                                        <td style="width: 100%; background-color: #ffffff;" align="center" bgcolor="#ffffff">
                                            <table class="w100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 15px;">
                                                            <!-- CTA -->
                                                            <table class="w100" style="width: 332px;" border="0" cellspacing="0" cellpadding="0" width="332" align="left" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pad-sides-20" style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; line-height: 29px; font-weight: normal; color: #0061a0; padding-top: 4px; padding-bottom: 20px;" align="center">Help us fight kidney disease</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- /CTA -->
                                                            <!-- TEAL DONATE BUTTON -->

                                                            <table class="w100" style="width: 190px;" border="0" cellspacing="0" cellpadding="0" width="190" align="right" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pad-b-20 pad-sides-15" style="padding-bottom: 20px;" align="left">
                                                                            <table class="w100" style="border-radius: 3px;" border="0" cellspacing="0" cellpadding="0" width="160" align="left" role="presentation" bgcolor="#88CbC9">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;" height="36" align="center" valign="middle"> <a style="font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #88cbc9; border-top: 13px solid #88CbC9; border-bottom: 13px solid #88CbC9; border-left: 20px solid #88CbC9; border-right: 20px solid #88CbC9; border-radius: 3px; display: inline-block;"
                                                                                                href="http://www2.kidneyfund.org/site/R?i=J9Z2SUISJGB228N_FqM4tg" target="_blank">DONATE NOW</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- /TEAL DONATE BUTTON -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /WHITE ROW WITH BUTTON -->


                                    <tr>
                                        <td style="width: 100%; background-color: #FFFFFF;" align="center" bgcolor="#FFFFFF">



                                            <!-- START MAIN CONTENT-->
                                            <table class="w100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="pad-sides-15" style="padding-bottom: 5px; padding-left: 30px; padding-right: 30px;" align="center">
                                                            <p style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 24px; font-weight: normal; color: #333333; margin-bottom: 0.9em;" align="left"> Dear Carlos,<br><br> Did you know you can make your fall favorite desserts kidney-friendly without skimping on flavor?<br><br><strong>Finding kidney-friendly dessert recipes is easy with Kidney Kitchen.</strong>                                                                These low-sodium, low-potassium and low-phosphorus recipes are perfect for feeding a crowd or keeping the leftovers all to yourself.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- /PAUSE MAIN CONTENT-->

                                        </td>
                                    </tr>
                                    <!-- /END MAIN CONTENT-->

                                    <!-- START BLOCK ICONS -->
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; padding-bottom: 0px;">
                                            <table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" role="presentation" style="width: 600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 0px 20px 0px 20px; text-align: center; font-size: 0;">
                                                            <!--[if (mso)|(IE)]>
							<table width="550" cellspacing="0" cellpadding="0" align="center" role="presentation"><tr><td width="50%" valign="top">
							<![endif]-->
                                                            <div style="width: 100%; max-width: 275px; display: inline-block; vertical-align: top;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding: 20px; text-align: center;">
                                                                                <!-- START ICON 1 -->
                                                                                <a href="http://www2.kidneyfund.org/site/R?i=ni9Be9oQaAFJjVvjXNkjcg" target="_blank"><img alt="Apple-Cranberry Crumble" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/Inset_email_recipe_apple_cranberry_crumble_square.jpg" width="250" height="250" border="0" style="display: inline; max-width:250px;"></a>

                                                                                <!-- /END ICON 1 -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
							</td><td width="50%" valign="top">
							<![endif]-->
                                                            <div style="width: 100%; max-width: 275px; display: inline-block; vertical-align: top;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding: 20px; text-align: center;">
                                                                                <!-- START ICON 2 -->
                                                                                <a href="http://www2.kidneyfund.org/site/R?i=hxsWwWnUj4_CCkO1-sKx3Q" target="_blank"><img alt="No Bake Pumpkin Cheesecake" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/Inset_email_recipe_no_bake_pumpkin_cheesecake_square.jpg" width="250" height="250" border="0" style="display: inline; max-width:250px;"></a>

                                                                                <!-- /END ICON 2 -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
							</td></tr><tr><td width="50%" valign="top">
							<![endif]-->
                                                            <div style="width: 100%; max-width: 275px; display: inline-block; vertical-align: top;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding: 20px; text-align: center;">
                                                                                <!-- START ICON 3 -->
                                                                                <a href="http://www2.kidneyfund.org/site/R?i=H2XQbPfJOlDfeQY_ycdWpQ" target="_blank"><img alt="Carrot Cake Cookies" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/Inset_email_recipe_carrot_cake_cookies_square.jpg" width="250" height="250" border="0" style="display: inline; max-width:250px;"></a>

                                                                                <!-- /END ICON 3 -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
							</td><td width="50%" valign="top">
							<![endif]-->
                                                            <div style="width: 100%; max-width: 275px; display: inline-block; vertical-align: top;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding: 20px; text-align: center;">

                                                                                <!-- START ICON 4 -->
                                                                                <a href="http://www2.kidneyfund.org/site/R?i=XbpVRD0ctFxVHvJipIs3zQ" target="_blank"><img alt="Ginger Pear Crisp" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/Inset_email_recipe_ginger_pear_crisp_square.jpg" width="250" height="250" border="0" style="display: inline; max-width:250px;"></a>


                                                                                <!-- /END ICON 4 -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
							</td></tr></table>
							<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /END BLOCK ICONS -->
                                    <!-- BUTTON -->
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="20" role="presentation">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#800172"><a href="http://www2.kidneyfund.org/site/R?i=jLUQPN5OiZo4Z_R33e_XIQ" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #800172; display: inline-block;">View more recipes on Kidney Kitchen</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /BUTTON -->


                        </td>
                    </tr>





                    <!-- START GRAY SPACER LINE -->

                    <tr>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="304" align="center" role="presentation" style="width: 304px;">
                <tbody>
                    <tr>
                        <td class="pad-sides-20" align="center" style="padding-top: 20px; padding-bottom: 20px; width: 600px; height: 3px; line-height: 3px;"><img alt="line" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/gray_line.jpg" width="300" height="3" border="0"></td>
                    </tr>
                </tbody>
            </table>

            <!-- /END GRAY SPACER LINE -->
            <!-- START FOOTER -->



            <table class="w100" style="width: 600px; min-width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation">
                <tbody>
                    <!-- START LOGO2 -->
                    <tr>
                        <td style="padding-top: 18px; padding-bottom: 18px;" align="center">
                            <table class="w100" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" width="300" align="center" role="presentation">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="http://www2.kidneyfund.org/site/R?i=uAVifwJGteW8oZO752RtKg" target="_blank"><img class="resize-image center-image" style="display: block; border: none; max-width: 300px;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/Logo_akf_tagline_color.png" alt="American Kidney Fund | Fighting on All Fronts" width="300" height="78"> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- /END LOGO2 -->

                    <tr>
                        <td class="pad-sides-15" style="padding-top: 0px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;" align="center">
                            <p style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; color: #878785; margin-bottom: 0.9em;" align="center"><a href="http://www2.kidneyfund.org/site/R?i=WUOh2T_-5j1Ffc-0z0aNEQ" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; text-decoration: underline; color: #878785;">Donate now for kidney patients who need you.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pad-b-30 w100" style="padding-top: 5px; padding-bottom: 5px;" align="center">
                            <table class="w100" style="width: 304px;" border="0" cellspacing="0" cellpadding="0" width="304" align="center" role="presentation">
                                <tbody>
                                    <tr>
                                        <td width="40" align="center" valign="top"><a href="http://www2.kidneyfund.org/site/R?i=mrCMkDwRLSqkip2jj6W_TA" target="_blank"><img class="resize-social" style="display: inline-block; border: none;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/fb-blue-36x36.png" alt="Facebook" width="20" height="20"></a></td>
                                        <td width="44" align="center" valign="top"><a href="http://www2.kidneyfund.org/site/R?i=RR9B9126fOGnasrHIr_58Q" target="_blank"><img class="resize-social" style="display: inline-block; border: none;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/tw-blue-40x36.png" alt="Twitter" width="22" height="20"></a></td>
                                        <td width="40" align="center" valign="top"><a href="http://www2.kidneyfund.org/site/R?i=3N5AtfpdIkwScBM351f0pg" target="_blank"><img class="resize-social" style="display: inline-block; border: none;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/in-blue-36x36.png" alt="Instagram" width="20" height="20"></a></td>
                                        <td width="48" align="center" valign="top"><a href="http://www2.kidneyfund.org/site/R?i=Y2GvZhOS3L_GjvOpvaYHXA" target="_blank"><img class="resize-social" style="display: inline-block; border: none;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/yt-blue-44x36.png" alt="YouTube" width="25" height="20"></a></td>
                                        <td width="40" align="center" valign="top"><a href="http://www2.kidneyfund.org/site/R?i=sTD-kh_MwN0g2bPlIVz4qw" target="_blank"><img class="resize-social" style="display: inline-block; border: none;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/b-blue-36x36.png" alt="Blog" width="20" height="20"></a></td>
                                        <td width="40" align="center" valign="top"><a href="http://www2.kidneyfund.org/site/R?i=15IDyAZaJYo4slddcB30FA" target="_blank"><img class="resize-social-0m" style="display: inline-block; border: none;" src="./Email - Delicious dessert ideas inside - American Kidney Fund_files/li-blue-36x36.png" alt="LinkedIn" width="20" height="20"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>


            <!-- /END FOOTER -->

            <!-- START LT GREY FOOTER ROW -->



            <table class="w100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                <tbody>
                    <tr>
                        <td class="mobile-address" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; color: #878785; padding: 12px;" align="center">11921 Rockville Pike, Suite 300, Rockville MD 20852</td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; color: #878785; padding-bottom: 12px;" align="center"><a style="color: #0061A0;" href="http://www2.kidneyfund.org/site/R?i=MCZKBLNqVqXajMjd19592w" target="_blank">View in browser</a>&nbsp;| <a style="color: #0061A0;" href="http://www2.kidneyfund.org/site/R?i=V-CoyP6weHkwW0eiziYp_A"
                                target="_blank">Update email preferences</a>&nbsp;| <a style="color: #0061A0;" href="http://www2.kidneyfund.org/site/R?i=MJR3eG7-kctcCpObR0ZBMA" target="_blank">Contact&nbsp;us</a>&nbsp;| <a style="color: #0061A0;" href="http://www2.kidneyfund.org/site/CO?i=4uZEgi0EwJdD_mdpM4BEueREFZLWtMuH&amp;cid=1981&amp;AddInterest=2241"
                                target="_blank">Unsubscribe</a></td>
                    </tr>
                </tbody>
            </table>


            <!-- /END LT GREY FOOTER ROW -->

            <!-- START GREY FOOTER ROW -->



            <table class="w100" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation">
                <tbody>
                    <tr>
                        <td class="mobile-address" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; color: #878785; padding: 12px;" align="center">&copy;2019 American Kidney Fund, Inc. All rights reserved. </td>
                    </tr>
                </tbody>
            </table>


            <!-- /END GREY FOOTER ROW -->



            <!-- /WRAPPER -->

        </div>
    </main>



</body>

</html>